DIM IN DEG
$REFQ
 SREF = 5.4325,
 LREF = 2.6300,
 XCG = 32.8347,
 BLAYER = NATURAL,
 ROUGH = 0.00025,
$END
$FLTCON
 ALT = 5692.31,5692.31,5692.31,5692.31,5692.31,5692.31,5692.31,
 ALT(8)= 5692.31,
 ALT(9)= 5692.31,
 ALT(10)= 5692.31,
 ALT(11)= 5692.31,
 ALT(12)= 5692.31,
 ALT(13)= 5692.31,
 ALT(14)= 5692.31,
 ALT(15)= 5692.31,
 ALT(16)= 5692.31,
 ALT(17)= 5692.31,
 ALT(18)= 5692.31,
 ALT(19)= 5692.31,
 ALT(20)= 5692.31,
 PHI = 4.6154,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
$AXIBOD
 X0 = 0.000000,
 TNOSE = OGIVE,
 POWER = 0.5000,
 LNOSE = 9.0000,
 DNOSE = 2.6300,
 LCENTR = 40.0000,
 DCENTR = 2.6300,
 DEXIT = 0.0000,
$END
$FINSET1
 NPANEL = 3.0000,
 SECTYP = HEX,
 SSPAN = 0.0,4.0000,
 CHORD = 5.0000,3.0000,
 XLE = 43.5000,
 SWEEP = 18.9704,
 STA = 0.0,
 LER = 0.0050,
 ZUPPER = 0.0125,
 ZLOWER = 0.0125,
 LMAXU = 0.0500,
 LMAXL = 0.0500,
 LFLATU = 0.9000,
 LFLATL = 0.9000,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5692.31,5692.31,5692.31,5692.31,5692.31,5692.31,5692.31,
 ALT(8)= 5692.31,
 ALT(9)= 5692.31,
 ALT(10)= 5692.31,
 ALT(11)= 5692.31,
 ALT(12)= 5692.31,
 ALT(13)= 5692.31,
 ALT(14)= 5692.31,
 ALT(15)= 5692.31,
 ALT(16)= 5692.31,
 ALT(17)= 5692.31,
 ALT(18)= 5692.31,
 ALT(19)= 5692.31,
 ALT(20)= 5692.31,
 PHI = 13.8462,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5692.31,5692.31,5692.31,5692.31,5692.31,5692.31,5692.31,
 ALT(8)= 5692.31,
 ALT(9)= 5692.31,
 ALT(10)= 5692.31,
 ALT(11)= 5692.31,
 ALT(12)= 5692.31,
 ALT(13)= 5692.31,
 ALT(14)= 5692.31,
 ALT(15)= 5692.31,
 ALT(16)= 5692.31,
 ALT(17)= 5692.31,
 ALT(18)= 5692.31,
 ALT(19)= 5692.31,
 ALT(20)= 5692.31,
 PHI = 23.0769,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5692.31,5692.31,5692.31,5692.31,5692.31,5692.31,5692.31,
 ALT(8)= 5692.31,
 ALT(9)= 5692.31,
 ALT(10)= 5692.31,
 ALT(11)= 5692.31,
 ALT(12)= 5692.31,
 ALT(13)= 5692.31,
 ALT(14)= 5692.31,
 ALT(15)= 5692.31,
 ALT(16)= 5692.31,
 ALT(17)= 5692.31,
 ALT(18)= 5692.31,
 ALT(19)= 5692.31,
 ALT(20)= 5692.31,
 PHI = 32.3077,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5692.31,5692.31,5692.31,5692.31,5692.31,5692.31,5692.31,
 ALT(8)= 5692.31,
 ALT(9)= 5692.31,
 ALT(10)= 5692.31,
 ALT(11)= 5692.31,
 ALT(12)= 5692.31,
 ALT(13)= 5692.31,
 ALT(14)= 5692.31,
 ALT(15)= 5692.31,
 ALT(16)= 5692.31,
 ALT(17)= 5692.31,
 ALT(18)= 5692.31,
 ALT(19)= 5692.31,
 ALT(20)= 5692.31,
 PHI = 41.5385,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5692.31,5692.31,5692.31,5692.31,5692.31,5692.31,5692.31,
 ALT(8)= 5692.31,
 ALT(9)= 5692.31,
 ALT(10)= 5692.31,
 ALT(11)= 5692.31,
 ALT(12)= 5692.31,
 ALT(13)= 5692.31,
 ALT(14)= 5692.31,
 ALT(15)= 5692.31,
 ALT(16)= 5692.31,
 ALT(17)= 5692.31,
 ALT(18)= 5692.31,
 ALT(19)= 5692.31,
 ALT(20)= 5692.31,
 PHI = 50.7692,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5692.31,5692.31,5692.31,5692.31,5692.31,5692.31,5692.31,
 ALT(8)= 5692.31,
 ALT(9)= 5692.31,
 ALT(10)= 5692.31,
 ALT(11)= 5692.31,
 ALT(12)= 5692.31,
 ALT(13)= 5692.31,
 ALT(14)= 5692.31,
 ALT(15)= 5692.31,
 ALT(16)= 5692.31,
 ALT(17)= 5692.31,
 ALT(18)= 5692.31,
 ALT(19)= 5692.31,
 ALT(20)= 5692.31,
 PHI = 60.0000,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5692.31,5692.31,5692.31,5692.31,5692.31,5692.31,5692.31,
 ALT(8)= 5692.31,
 ALT(9)= 5692.31,
 ALT(10)= 5692.31,
 ALT(11)= 5692.31,
 ALT(12)= 5692.31,
 ALT(13)= 5692.31,
 ALT(14)= 5692.31,
 ALT(15)= 5692.31,
 ALT(16)= 5692.31,
 ALT(17)= 5692.31,
 ALT(18)= 5692.31,
 ALT(19)= 5692.31,
 ALT(20)= 5692.31,
 PHI = 69.2308,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5692.31,5692.31,5692.31,5692.31,5692.31,5692.31,5692.31,
 ALT(8)= 5692.31,
 ALT(9)= 5692.31,
 ALT(10)= 5692.31,
 ALT(11)= 5692.31,
 ALT(12)= 5692.31,
 ALT(13)= 5692.31,
 ALT(14)= 5692.31,
 ALT(15)= 5692.31,
 ALT(16)= 5692.31,
 ALT(17)= 5692.31,
 ALT(18)= 5692.31,
 ALT(19)= 5692.31,
 ALT(20)= 5692.31,
 PHI = 78.4615,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5692.31,5692.31,5692.31,5692.31,5692.31,5692.31,5692.31,
 ALT(8)= 5692.31,
 ALT(9)= 5692.31,
 ALT(10)= 5692.31,
 ALT(11)= 5692.31,
 ALT(12)= 5692.31,
 ALT(13)= 5692.31,
 ALT(14)= 5692.31,
 ALT(15)= 5692.31,
 ALT(16)= 5692.31,
 ALT(17)= 5692.31,
 ALT(18)= 5692.31,
 ALT(19)= 5692.31,
 ALT(20)= 5692.31,
 PHI = 87.6923,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5692.31,5692.31,5692.31,5692.31,5692.31,5692.31,5692.31,
 ALT(8)= 5692.31,
 ALT(9)= 5692.31,
 ALT(10)= 5692.31,
 ALT(11)= 5692.31,
 ALT(12)= 5692.31,
 ALT(13)= 5692.31,
 ALT(14)= 5692.31,
 ALT(15)= 5692.31,
 ALT(16)= 5692.31,
 ALT(17)= 5692.31,
 ALT(18)= 5692.31,
 ALT(19)= 5692.31,
 ALT(20)= 5692.31,
 PHI = 96.9231,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5692.31,5692.31,5692.31,5692.31,5692.31,5692.31,5692.31,
 ALT(8)= 5692.31,
 ALT(9)= 5692.31,
 ALT(10)= 5692.31,
 ALT(11)= 5692.31,
 ALT(12)= 5692.31,
 ALT(13)= 5692.31,
 ALT(14)= 5692.31,
 ALT(15)= 5692.31,
 ALT(16)= 5692.31,
 ALT(17)= 5692.31,
 ALT(18)= 5692.31,
 ALT(19)= 5692.31,
 ALT(20)= 5692.31,
 PHI = 106.1538,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5692.31,5692.31,5692.31,5692.31,5692.31,5692.31,5692.31,
 ALT(8)= 5692.31,
 ALT(9)= 5692.31,
 ALT(10)= 5692.31,
 ALT(11)= 5692.31,
 ALT(12)= 5692.31,
 ALT(13)= 5692.31,
 ALT(14)= 5692.31,
 ALT(15)= 5692.31,
 ALT(16)= 5692.31,
 ALT(17)= 5692.31,
 ALT(18)= 5692.31,
 ALT(19)= 5692.31,
 ALT(20)= 5692.31,
 PHI = 115.3846,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5692.31,5692.31,5692.31,5692.31,5692.31,5692.31,5692.31,
 ALT(8)= 5692.31,
 ALT(9)= 5692.31,
 ALT(10)= 5692.31,
 ALT(11)= 5692.31,
 ALT(12)= 5692.31,
 ALT(13)= 5692.31,
 ALT(14)= 5692.31,
 ALT(15)= 5692.31,
 ALT(16)= 5692.31,
 ALT(17)= 5692.31,
 ALT(18)= 5692.31,
 ALT(19)= 5692.31,
 ALT(20)= 5692.31,
 PHI = 124.6154,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5692.31,5692.31,5692.31,5692.31,5692.31,5692.31,5692.31,
 ALT(8)= 5692.31,
 ALT(9)= 5692.31,
 ALT(10)= 5692.31,
 ALT(11)= 5692.31,
 ALT(12)= 5692.31,
 ALT(13)= 5692.31,
 ALT(14)= 5692.31,
 ALT(15)= 5692.31,
 ALT(16)= 5692.31,
 ALT(17)= 5692.31,
 ALT(18)= 5692.31,
 ALT(19)= 5692.31,
 ALT(20)= 5692.31,
 PHI = 133.8462,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5692.31,5692.31,5692.31,5692.31,5692.31,5692.31,5692.31,
 ALT(8)= 5692.31,
 ALT(9)= 5692.31,
 ALT(10)= 5692.31,
 ALT(11)= 5692.31,
 ALT(12)= 5692.31,
 ALT(13)= 5692.31,
 ALT(14)= 5692.31,
 ALT(15)= 5692.31,
 ALT(16)= 5692.31,
 ALT(17)= 5692.31,
 ALT(18)= 5692.31,
 ALT(19)= 5692.31,
 ALT(20)= 5692.31,
 PHI = 143.0769,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5692.31,5692.31,5692.31,5692.31,5692.31,5692.31,5692.31,
 ALT(8)= 5692.31,
 ALT(9)= 5692.31,
 ALT(10)= 5692.31,
 ALT(11)= 5692.31,
 ALT(12)= 5692.31,
 ALT(13)= 5692.31,
 ALT(14)= 5692.31,
 ALT(15)= 5692.31,
 ALT(16)= 5692.31,
 ALT(17)= 5692.31,
 ALT(18)= 5692.31,
 ALT(19)= 5692.31,
 ALT(20)= 5692.31,
 PHI = 152.3077,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5692.31,5692.31,5692.31,5692.31,5692.31,5692.31,5692.31,
 ALT(8)= 5692.31,
 ALT(9)= 5692.31,
 ALT(10)= 5692.31,
 ALT(11)= 5692.31,
 ALT(12)= 5692.31,
 ALT(13)= 5692.31,
 ALT(14)= 5692.31,
 ALT(15)= 5692.31,
 ALT(16)= 5692.31,
 ALT(17)= 5692.31,
 ALT(18)= 5692.31,
 ALT(19)= 5692.31,
 ALT(20)= 5692.31,
 PHI = 161.5385,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5692.31,5692.31,5692.31,5692.31,5692.31,5692.31,5692.31,
 ALT(8)= 5692.31,
 ALT(9)= 5692.31,
 ALT(10)= 5692.31,
 ALT(11)= 5692.31,
 ALT(12)= 5692.31,
 ALT(13)= 5692.31,
 ALT(14)= 5692.31,
 ALT(15)= 5692.31,
 ALT(16)= 5692.31,
 ALT(17)= 5692.31,
 ALT(18)= 5692.31,
 ALT(19)= 5692.31,
 ALT(20)= 5692.31,
 PHI = 170.7692,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5692.31,5692.31,5692.31,5692.31,5692.31,5692.31,5692.31,
 ALT(8)= 5692.31,
 ALT(9)= 5692.31,
 ALT(10)= 5692.31,
 ALT(11)= 5692.31,
 ALT(12)= 5692.31,
 ALT(13)= 5692.31,
 ALT(14)= 5692.31,
 ALT(15)= 5692.31,
 ALT(16)= 5692.31,
 ALT(17)= 5692.31,
 ALT(18)= 5692.31,
 ALT(19)= 5692.31,
 ALT(20)= 5692.31,
 PHI = 180.0000,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,
 ALT(8)= 5846.15,
 ALT(9)= 5846.15,
 ALT(10)= 5846.15,
 ALT(11)= 5846.15,
 ALT(12)= 5846.15,
 ALT(13)= 5846.15,
 ALT(14)= 5846.15,
 ALT(15)= 5846.15,
 ALT(16)= 5846.15,
 ALT(17)= 5846.15,
 ALT(18)= 5846.15,
 ALT(19)= 5846.15,
 ALT(20)= 5846.15,
 PHI = -180.0000,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,
 ALT(8)= 5846.15,
 ALT(9)= 5846.15,
 ALT(10)= 5846.15,
 ALT(11)= 5846.15,
 ALT(12)= 5846.15,
 ALT(13)= 5846.15,
 ALT(14)= 5846.15,
 ALT(15)= 5846.15,
 ALT(16)= 5846.15,
 ALT(17)= 5846.15,
 ALT(18)= 5846.15,
 ALT(19)= 5846.15,
 ALT(20)= 5846.15,
 PHI = -170.7692,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,
 ALT(8)= 5846.15,
 ALT(9)= 5846.15,
 ALT(10)= 5846.15,
 ALT(11)= 5846.15,
 ALT(12)= 5846.15,
 ALT(13)= 5846.15,
 ALT(14)= 5846.15,
 ALT(15)= 5846.15,
 ALT(16)= 5846.15,
 ALT(17)= 5846.15,
 ALT(18)= 5846.15,
 ALT(19)= 5846.15,
 ALT(20)= 5846.15,
 PHI = -161.5385,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,
 ALT(8)= 5846.15,
 ALT(9)= 5846.15,
 ALT(10)= 5846.15,
 ALT(11)= 5846.15,
 ALT(12)= 5846.15,
 ALT(13)= 5846.15,
 ALT(14)= 5846.15,
 ALT(15)= 5846.15,
 ALT(16)= 5846.15,
 ALT(17)= 5846.15,
 ALT(18)= 5846.15,
 ALT(19)= 5846.15,
 ALT(20)= 5846.15,
 PHI = -152.3077,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,
 ALT(8)= 5846.15,
 ALT(9)= 5846.15,
 ALT(10)= 5846.15,
 ALT(11)= 5846.15,
 ALT(12)= 5846.15,
 ALT(13)= 5846.15,
 ALT(14)= 5846.15,
 ALT(15)= 5846.15,
 ALT(16)= 5846.15,
 ALT(17)= 5846.15,
 ALT(18)= 5846.15,
 ALT(19)= 5846.15,
 ALT(20)= 5846.15,
 PHI = -143.0769,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,
 ALT(8)= 5846.15,
 ALT(9)= 5846.15,
 ALT(10)= 5846.15,
 ALT(11)= 5846.15,
 ALT(12)= 5846.15,
 ALT(13)= 5846.15,
 ALT(14)= 5846.15,
 ALT(15)= 5846.15,
 ALT(16)= 5846.15,
 ALT(17)= 5846.15,
 ALT(18)= 5846.15,
 ALT(19)= 5846.15,
 ALT(20)= 5846.15,
 PHI = -133.8462,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,
 ALT(8)= 5846.15,
 ALT(9)= 5846.15,
 ALT(10)= 5846.15,
 ALT(11)= 5846.15,
 ALT(12)= 5846.15,
 ALT(13)= 5846.15,
 ALT(14)= 5846.15,
 ALT(15)= 5846.15,
 ALT(16)= 5846.15,
 ALT(17)= 5846.15,
 ALT(18)= 5846.15,
 ALT(19)= 5846.15,
 ALT(20)= 5846.15,
 PHI = -124.6154,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,
 ALT(8)= 5846.15,
 ALT(9)= 5846.15,
 ALT(10)= 5846.15,
 ALT(11)= 5846.15,
 ALT(12)= 5846.15,
 ALT(13)= 5846.15,
 ALT(14)= 5846.15,
 ALT(15)= 5846.15,
 ALT(16)= 5846.15,
 ALT(17)= 5846.15,
 ALT(18)= 5846.15,
 ALT(19)= 5846.15,
 ALT(20)= 5846.15,
 PHI = -115.3846,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,
 ALT(8)= 5846.15,
 ALT(9)= 5846.15,
 ALT(10)= 5846.15,
 ALT(11)= 5846.15,
 ALT(12)= 5846.15,
 ALT(13)= 5846.15,
 ALT(14)= 5846.15,
 ALT(15)= 5846.15,
 ALT(16)= 5846.15,
 ALT(17)= 5846.15,
 ALT(18)= 5846.15,
 ALT(19)= 5846.15,
 ALT(20)= 5846.15,
 PHI = -106.1538,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,
 ALT(8)= 5846.15,
 ALT(9)= 5846.15,
 ALT(10)= 5846.15,
 ALT(11)= 5846.15,
 ALT(12)= 5846.15,
 ALT(13)= 5846.15,
 ALT(14)= 5846.15,
 ALT(15)= 5846.15,
 ALT(16)= 5846.15,
 ALT(17)= 5846.15,
 ALT(18)= 5846.15,
 ALT(19)= 5846.15,
 ALT(20)= 5846.15,
 PHI = -96.9231,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,
 ALT(8)= 5846.15,
 ALT(9)= 5846.15,
 ALT(10)= 5846.15,
 ALT(11)= 5846.15,
 ALT(12)= 5846.15,
 ALT(13)= 5846.15,
 ALT(14)= 5846.15,
 ALT(15)= 5846.15,
 ALT(16)= 5846.15,
 ALT(17)= 5846.15,
 ALT(18)= 5846.15,
 ALT(19)= 5846.15,
 ALT(20)= 5846.15,
 PHI = -87.6923,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,
 ALT(8)= 5846.15,
 ALT(9)= 5846.15,
 ALT(10)= 5846.15,
 ALT(11)= 5846.15,
 ALT(12)= 5846.15,
 ALT(13)= 5846.15,
 ALT(14)= 5846.15,
 ALT(15)= 5846.15,
 ALT(16)= 5846.15,
 ALT(17)= 5846.15,
 ALT(18)= 5846.15,
 ALT(19)= 5846.15,
 ALT(20)= 5846.15,
 PHI = -78.4615,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,
 ALT(8)= 5846.15,
 ALT(9)= 5846.15,
 ALT(10)= 5846.15,
 ALT(11)= 5846.15,
 ALT(12)= 5846.15,
 ALT(13)= 5846.15,
 ALT(14)= 5846.15,
 ALT(15)= 5846.15,
 ALT(16)= 5846.15,
 ALT(17)= 5846.15,
 ALT(18)= 5846.15,
 ALT(19)= 5846.15,
 ALT(20)= 5846.15,
 PHI = -69.2308,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,
 ALT(8)= 5846.15,
 ALT(9)= 5846.15,
 ALT(10)= 5846.15,
 ALT(11)= 5846.15,
 ALT(12)= 5846.15,
 ALT(13)= 5846.15,
 ALT(14)= 5846.15,
 ALT(15)= 5846.15,
 ALT(16)= 5846.15,
 ALT(17)= 5846.15,
 ALT(18)= 5846.15,
 ALT(19)= 5846.15,
 ALT(20)= 5846.15,
 PHI = -60.0000,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,
 ALT(8)= 5846.15,
 ALT(9)= 5846.15,
 ALT(10)= 5846.15,
 ALT(11)= 5846.15,
 ALT(12)= 5846.15,
 ALT(13)= 5846.15,
 ALT(14)= 5846.15,
 ALT(15)= 5846.15,
 ALT(16)= 5846.15,
 ALT(17)= 5846.15,
 ALT(18)= 5846.15,
 ALT(19)= 5846.15,
 ALT(20)= 5846.15,
 PHI = -50.7692,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,
 ALT(8)= 5846.15,
 ALT(9)= 5846.15,
 ALT(10)= 5846.15,
 ALT(11)= 5846.15,
 ALT(12)= 5846.15,
 ALT(13)= 5846.15,
 ALT(14)= 5846.15,
 ALT(15)= 5846.15,
 ALT(16)= 5846.15,
 ALT(17)= 5846.15,
 ALT(18)= 5846.15,
 ALT(19)= 5846.15,
 ALT(20)= 5846.15,
 PHI = -41.5385,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,
 ALT(8)= 5846.15,
 ALT(9)= 5846.15,
 ALT(10)= 5846.15,
 ALT(11)= 5846.15,
 ALT(12)= 5846.15,
 ALT(13)= 5846.15,
 ALT(14)= 5846.15,
 ALT(15)= 5846.15,
 ALT(16)= 5846.15,
 ALT(17)= 5846.15,
 ALT(18)= 5846.15,
 ALT(19)= 5846.15,
 ALT(20)= 5846.15,
 PHI = -32.3077,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,
 ALT(8)= 5846.15,
 ALT(9)= 5846.15,
 ALT(10)= 5846.15,
 ALT(11)= 5846.15,
 ALT(12)= 5846.15,
 ALT(13)= 5846.15,
 ALT(14)= 5846.15,
 ALT(15)= 5846.15,
 ALT(16)= 5846.15,
 ALT(17)= 5846.15,
 ALT(18)= 5846.15,
 ALT(19)= 5846.15,
 ALT(20)= 5846.15,
 PHI = -23.0769,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,
 ALT(8)= 5846.15,
 ALT(9)= 5846.15,
 ALT(10)= 5846.15,
 ALT(11)= 5846.15,
 ALT(12)= 5846.15,
 ALT(13)= 5846.15,
 ALT(14)= 5846.15,
 ALT(15)= 5846.15,
 ALT(16)= 5846.15,
 ALT(17)= 5846.15,
 ALT(18)= 5846.15,
 ALT(19)= 5846.15,
 ALT(20)= 5846.15,
 PHI = -13.8462,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,
 ALT(8)= 5846.15,
 ALT(9)= 5846.15,
 ALT(10)= 5846.15,
 ALT(11)= 5846.15,
 ALT(12)= 5846.15,
 ALT(13)= 5846.15,
 ALT(14)= 5846.15,
 ALT(15)= 5846.15,
 ALT(16)= 5846.15,
 ALT(17)= 5846.15,
 ALT(18)= 5846.15,
 ALT(19)= 5846.15,
 ALT(20)= 5846.15,
 PHI = -4.6154,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,
 ALT(8)= 5846.15,
 ALT(9)= 5846.15,
 ALT(10)= 5846.15,
 ALT(11)= 5846.15,
 ALT(12)= 5846.15,
 ALT(13)= 5846.15,
 ALT(14)= 5846.15,
 ALT(15)= 5846.15,
 ALT(16)= 5846.15,
 ALT(17)= 5846.15,
 ALT(18)= 5846.15,
 ALT(19)= 5846.15,
 ALT(20)= 5846.15,
 PHI = 4.6154,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,
 ALT(8)= 5846.15,
 ALT(9)= 5846.15,
 ALT(10)= 5846.15,
 ALT(11)= 5846.15,
 ALT(12)= 5846.15,
 ALT(13)= 5846.15,
 ALT(14)= 5846.15,
 ALT(15)= 5846.15,
 ALT(16)= 5846.15,
 ALT(17)= 5846.15,
 ALT(18)= 5846.15,
 ALT(19)= 5846.15,
 ALT(20)= 5846.15,
 PHI = 13.8462,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,
 ALT(8)= 5846.15,
 ALT(9)= 5846.15,
 ALT(10)= 5846.15,
 ALT(11)= 5846.15,
 ALT(12)= 5846.15,
 ALT(13)= 5846.15,
 ALT(14)= 5846.15,
 ALT(15)= 5846.15,
 ALT(16)= 5846.15,
 ALT(17)= 5846.15,
 ALT(18)= 5846.15,
 ALT(19)= 5846.15,
 ALT(20)= 5846.15,
 PHI = 23.0769,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,
 ALT(8)= 5846.15,
 ALT(9)= 5846.15,
 ALT(10)= 5846.15,
 ALT(11)= 5846.15,
 ALT(12)= 5846.15,
 ALT(13)= 5846.15,
 ALT(14)= 5846.15,
 ALT(15)= 5846.15,
 ALT(16)= 5846.15,
 ALT(17)= 5846.15,
 ALT(18)= 5846.15,
 ALT(19)= 5846.15,
 ALT(20)= 5846.15,
 PHI = 32.3077,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,
 ALT(8)= 5846.15,
 ALT(9)= 5846.15,
 ALT(10)= 5846.15,
 ALT(11)= 5846.15,
 ALT(12)= 5846.15,
 ALT(13)= 5846.15,
 ALT(14)= 5846.15,
 ALT(15)= 5846.15,
 ALT(16)= 5846.15,
 ALT(17)= 5846.15,
 ALT(18)= 5846.15,
 ALT(19)= 5846.15,
 ALT(20)= 5846.15,
 PHI = 41.5385,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,
 ALT(8)= 5846.15,
 ALT(9)= 5846.15,
 ALT(10)= 5846.15,
 ALT(11)= 5846.15,
 ALT(12)= 5846.15,
 ALT(13)= 5846.15,
 ALT(14)= 5846.15,
 ALT(15)= 5846.15,
 ALT(16)= 5846.15,
 ALT(17)= 5846.15,
 ALT(18)= 5846.15,
 ALT(19)= 5846.15,
 ALT(20)= 5846.15,
 PHI = 50.7692,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,
 ALT(8)= 5846.15,
 ALT(9)= 5846.15,
 ALT(10)= 5846.15,
 ALT(11)= 5846.15,
 ALT(12)= 5846.15,
 ALT(13)= 5846.15,
 ALT(14)= 5846.15,
 ALT(15)= 5846.15,
 ALT(16)= 5846.15,
 ALT(17)= 5846.15,
 ALT(18)= 5846.15,
 ALT(19)= 5846.15,
 ALT(20)= 5846.15,
 PHI = 60.0000,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,
 ALT(8)= 5846.15,
 ALT(9)= 5846.15,
 ALT(10)= 5846.15,
 ALT(11)= 5846.15,
 ALT(12)= 5846.15,
 ALT(13)= 5846.15,
 ALT(14)= 5846.15,
 ALT(15)= 5846.15,
 ALT(16)= 5846.15,
 ALT(17)= 5846.15,
 ALT(18)= 5846.15,
 ALT(19)= 5846.15,
 ALT(20)= 5846.15,
 PHI = 69.2308,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,
 ALT(8)= 5846.15,
 ALT(9)= 5846.15,
 ALT(10)= 5846.15,
 ALT(11)= 5846.15,
 ALT(12)= 5846.15,
 ALT(13)= 5846.15,
 ALT(14)= 5846.15,
 ALT(15)= 5846.15,
 ALT(16)= 5846.15,
 ALT(17)= 5846.15,
 ALT(18)= 5846.15,
 ALT(19)= 5846.15,
 ALT(20)= 5846.15,
 PHI = 78.4615,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,
 ALT(8)= 5846.15,
 ALT(9)= 5846.15,
 ALT(10)= 5846.15,
 ALT(11)= 5846.15,
 ALT(12)= 5846.15,
 ALT(13)= 5846.15,
 ALT(14)= 5846.15,
 ALT(15)= 5846.15,
 ALT(16)= 5846.15,
 ALT(17)= 5846.15,
 ALT(18)= 5846.15,
 ALT(19)= 5846.15,
 ALT(20)= 5846.15,
 PHI = 87.6923,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,
 ALT(8)= 5846.15,
 ALT(9)= 5846.15,
 ALT(10)= 5846.15,
 ALT(11)= 5846.15,
 ALT(12)= 5846.15,
 ALT(13)= 5846.15,
 ALT(14)= 5846.15,
 ALT(15)= 5846.15,
 ALT(16)= 5846.15,
 ALT(17)= 5846.15,
 ALT(18)= 5846.15,
 ALT(19)= 5846.15,
 ALT(20)= 5846.15,
 PHI = 96.9231,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,
 ALT(8)= 5846.15,
 ALT(9)= 5846.15,
 ALT(10)= 5846.15,
 ALT(11)= 5846.15,
 ALT(12)= 5846.15,
 ALT(13)= 5846.15,
 ALT(14)= 5846.15,
 ALT(15)= 5846.15,
 ALT(16)= 5846.15,
 ALT(17)= 5846.15,
 ALT(18)= 5846.15,
 ALT(19)= 5846.15,
 ALT(20)= 5846.15,
 PHI = 106.1538,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,
 ALT(8)= 5846.15,
 ALT(9)= 5846.15,
 ALT(10)= 5846.15,
 ALT(11)= 5846.15,
 ALT(12)= 5846.15,
 ALT(13)= 5846.15,
 ALT(14)= 5846.15,
 ALT(15)= 5846.15,
 ALT(16)= 5846.15,
 ALT(17)= 5846.15,
 ALT(18)= 5846.15,
 ALT(19)= 5846.15,
 ALT(20)= 5846.15,
 PHI = 115.3846,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,
 ALT(8)= 5846.15,
 ALT(9)= 5846.15,
 ALT(10)= 5846.15,
 ALT(11)= 5846.15,
 ALT(12)= 5846.15,
 ALT(13)= 5846.15,
 ALT(14)= 5846.15,
 ALT(15)= 5846.15,
 ALT(16)= 5846.15,
 ALT(17)= 5846.15,
 ALT(18)= 5846.15,
 ALT(19)= 5846.15,
 ALT(20)= 5846.15,
 PHI = 124.6154,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,
 ALT(8)= 5846.15,
 ALT(9)= 5846.15,
 ALT(10)= 5846.15,
 ALT(11)= 5846.15,
 ALT(12)= 5846.15,
 ALT(13)= 5846.15,
 ALT(14)= 5846.15,
 ALT(15)= 5846.15,
 ALT(16)= 5846.15,
 ALT(17)= 5846.15,
 ALT(18)= 5846.15,
 ALT(19)= 5846.15,
 ALT(20)= 5846.15,
 PHI = 133.8462,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,
 ALT(8)= 5846.15,
 ALT(9)= 5846.15,
 ALT(10)= 5846.15,
 ALT(11)= 5846.15,
 ALT(12)= 5846.15,
 ALT(13)= 5846.15,
 ALT(14)= 5846.15,
 ALT(15)= 5846.15,
 ALT(16)= 5846.15,
 ALT(17)= 5846.15,
 ALT(18)= 5846.15,
 ALT(19)= 5846.15,
 ALT(20)= 5846.15,
 PHI = 143.0769,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,
 ALT(8)= 5846.15,
 ALT(9)= 5846.15,
 ALT(10)= 5846.15,
 ALT(11)= 5846.15,
 ALT(12)= 5846.15,
 ALT(13)= 5846.15,
 ALT(14)= 5846.15,
 ALT(15)= 5846.15,
 ALT(16)= 5846.15,
 ALT(17)= 5846.15,
 ALT(18)= 5846.15,
 ALT(19)= 5846.15,
 ALT(20)= 5846.15,
 PHI = 152.3077,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,
 ALT(8)= 5846.15,
 ALT(9)= 5846.15,
 ALT(10)= 5846.15,
 ALT(11)= 5846.15,
 ALT(12)= 5846.15,
 ALT(13)= 5846.15,
 ALT(14)= 5846.15,
 ALT(15)= 5846.15,
 ALT(16)= 5846.15,
 ALT(17)= 5846.15,
 ALT(18)= 5846.15,
 ALT(19)= 5846.15,
 ALT(20)= 5846.15,
 PHI = 161.5385,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,
 ALT(8)= 5846.15,
 ALT(9)= 5846.15,
 ALT(10)= 5846.15,
 ALT(11)= 5846.15,
 ALT(12)= 5846.15,
 ALT(13)= 5846.15,
 ALT(14)= 5846.15,
 ALT(15)= 5846.15,
 ALT(16)= 5846.15,
 ALT(17)= 5846.15,
 ALT(18)= 5846.15,
 ALT(19)= 5846.15,
 ALT(20)= 5846.15,
 PHI = 170.7692,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,5846.15,
 ALT(8)= 5846.15,
 ALT(9)= 5846.15,
 ALT(10)= 5846.15,
 ALT(11)= 5846.15,
 ALT(12)= 5846.15,
 ALT(13)= 5846.15,
 ALT(14)= 5846.15,
 ALT(15)= 5846.15,
 ALT(16)= 5846.15,
 ALT(17)= 5846.15,
 ALT(18)= 5846.15,
 ALT(19)= 5846.15,
 ALT(20)= 5846.15,
 PHI = 180.0000,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,
 ALT(8)= 6000.00,
 ALT(9)= 6000.00,
 ALT(10)= 6000.00,
 ALT(11)= 6000.00,
 ALT(12)= 6000.00,
 ALT(13)= 6000.00,
 ALT(14)= 6000.00,
 ALT(15)= 6000.00,
 ALT(16)= 6000.00,
 ALT(17)= 6000.00,
 ALT(18)= 6000.00,
 ALT(19)= 6000.00,
 ALT(20)= 6000.00,
 PHI = -180.0000,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,
 ALT(8)= 6000.00,
 ALT(9)= 6000.00,
 ALT(10)= 6000.00,
 ALT(11)= 6000.00,
 ALT(12)= 6000.00,
 ALT(13)= 6000.00,
 ALT(14)= 6000.00,
 ALT(15)= 6000.00,
 ALT(16)= 6000.00,
 ALT(17)= 6000.00,
 ALT(18)= 6000.00,
 ALT(19)= 6000.00,
 ALT(20)= 6000.00,
 PHI = -170.7692,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,
 ALT(8)= 6000.00,
 ALT(9)= 6000.00,
 ALT(10)= 6000.00,
 ALT(11)= 6000.00,
 ALT(12)= 6000.00,
 ALT(13)= 6000.00,
 ALT(14)= 6000.00,
 ALT(15)= 6000.00,
 ALT(16)= 6000.00,
 ALT(17)= 6000.00,
 ALT(18)= 6000.00,
 ALT(19)= 6000.00,
 ALT(20)= 6000.00,
 PHI = -161.5385,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,
 ALT(8)= 6000.00,
 ALT(9)= 6000.00,
 ALT(10)= 6000.00,
 ALT(11)= 6000.00,
 ALT(12)= 6000.00,
 ALT(13)= 6000.00,
 ALT(14)= 6000.00,
 ALT(15)= 6000.00,
 ALT(16)= 6000.00,
 ALT(17)= 6000.00,
 ALT(18)= 6000.00,
 ALT(19)= 6000.00,
 ALT(20)= 6000.00,
 PHI = -152.3077,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,
 ALT(8)= 6000.00,
 ALT(9)= 6000.00,
 ALT(10)= 6000.00,
 ALT(11)= 6000.00,
 ALT(12)= 6000.00,
 ALT(13)= 6000.00,
 ALT(14)= 6000.00,
 ALT(15)= 6000.00,
 ALT(16)= 6000.00,
 ALT(17)= 6000.00,
 ALT(18)= 6000.00,
 ALT(19)= 6000.00,
 ALT(20)= 6000.00,
 PHI = -143.0769,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,
 ALT(8)= 6000.00,
 ALT(9)= 6000.00,
 ALT(10)= 6000.00,
 ALT(11)= 6000.00,
 ALT(12)= 6000.00,
 ALT(13)= 6000.00,
 ALT(14)= 6000.00,
 ALT(15)= 6000.00,
 ALT(16)= 6000.00,
 ALT(17)= 6000.00,
 ALT(18)= 6000.00,
 ALT(19)= 6000.00,
 ALT(20)= 6000.00,
 PHI = -133.8462,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,
 ALT(8)= 6000.00,
 ALT(9)= 6000.00,
 ALT(10)= 6000.00,
 ALT(11)= 6000.00,
 ALT(12)= 6000.00,
 ALT(13)= 6000.00,
 ALT(14)= 6000.00,
 ALT(15)= 6000.00,
 ALT(16)= 6000.00,
 ALT(17)= 6000.00,
 ALT(18)= 6000.00,
 ALT(19)= 6000.00,
 ALT(20)= 6000.00,
 PHI = -124.6154,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,
 ALT(8)= 6000.00,
 ALT(9)= 6000.00,
 ALT(10)= 6000.00,
 ALT(11)= 6000.00,
 ALT(12)= 6000.00,
 ALT(13)= 6000.00,
 ALT(14)= 6000.00,
 ALT(15)= 6000.00,
 ALT(16)= 6000.00,
 ALT(17)= 6000.00,
 ALT(18)= 6000.00,
 ALT(19)= 6000.00,
 ALT(20)= 6000.00,
 PHI = -115.3846,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,
 ALT(8)= 6000.00,
 ALT(9)= 6000.00,
 ALT(10)= 6000.00,
 ALT(11)= 6000.00,
 ALT(12)= 6000.00,
 ALT(13)= 6000.00,
 ALT(14)= 6000.00,
 ALT(15)= 6000.00,
 ALT(16)= 6000.00,
 ALT(17)= 6000.00,
 ALT(18)= 6000.00,
 ALT(19)= 6000.00,
 ALT(20)= 6000.00,
 PHI = -106.1538,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,
 ALT(8)= 6000.00,
 ALT(9)= 6000.00,
 ALT(10)= 6000.00,
 ALT(11)= 6000.00,
 ALT(12)= 6000.00,
 ALT(13)= 6000.00,
 ALT(14)= 6000.00,
 ALT(15)= 6000.00,
 ALT(16)= 6000.00,
 ALT(17)= 6000.00,
 ALT(18)= 6000.00,
 ALT(19)= 6000.00,
 ALT(20)= 6000.00,
 PHI = -96.9231,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,
 ALT(8)= 6000.00,
 ALT(9)= 6000.00,
 ALT(10)= 6000.00,
 ALT(11)= 6000.00,
 ALT(12)= 6000.00,
 ALT(13)= 6000.00,
 ALT(14)= 6000.00,
 ALT(15)= 6000.00,
 ALT(16)= 6000.00,
 ALT(17)= 6000.00,
 ALT(18)= 6000.00,
 ALT(19)= 6000.00,
 ALT(20)= 6000.00,
 PHI = -87.6923,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,
 ALT(8)= 6000.00,
 ALT(9)= 6000.00,
 ALT(10)= 6000.00,
 ALT(11)= 6000.00,
 ALT(12)= 6000.00,
 ALT(13)= 6000.00,
 ALT(14)= 6000.00,
 ALT(15)= 6000.00,
 ALT(16)= 6000.00,
 ALT(17)= 6000.00,
 ALT(18)= 6000.00,
 ALT(19)= 6000.00,
 ALT(20)= 6000.00,
 PHI = -78.4615,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,
 ALT(8)= 6000.00,
 ALT(9)= 6000.00,
 ALT(10)= 6000.00,
 ALT(11)= 6000.00,
 ALT(12)= 6000.00,
 ALT(13)= 6000.00,
 ALT(14)= 6000.00,
 ALT(15)= 6000.00,
 ALT(16)= 6000.00,
 ALT(17)= 6000.00,
 ALT(18)= 6000.00,
 ALT(19)= 6000.00,
 ALT(20)= 6000.00,
 PHI = -69.2308,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,
 ALT(8)= 6000.00,
 ALT(9)= 6000.00,
 ALT(10)= 6000.00,
 ALT(11)= 6000.00,
 ALT(12)= 6000.00,
 ALT(13)= 6000.00,
 ALT(14)= 6000.00,
 ALT(15)= 6000.00,
 ALT(16)= 6000.00,
 ALT(17)= 6000.00,
 ALT(18)= 6000.00,
 ALT(19)= 6000.00,
 ALT(20)= 6000.00,
 PHI = -60.0000,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,
 ALT(8)= 6000.00,
 ALT(9)= 6000.00,
 ALT(10)= 6000.00,
 ALT(11)= 6000.00,
 ALT(12)= 6000.00,
 ALT(13)= 6000.00,
 ALT(14)= 6000.00,
 ALT(15)= 6000.00,
 ALT(16)= 6000.00,
 ALT(17)= 6000.00,
 ALT(18)= 6000.00,
 ALT(19)= 6000.00,
 ALT(20)= 6000.00,
 PHI = -50.7692,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,
 ALT(8)= 6000.00,
 ALT(9)= 6000.00,
 ALT(10)= 6000.00,
 ALT(11)= 6000.00,
 ALT(12)= 6000.00,
 ALT(13)= 6000.00,
 ALT(14)= 6000.00,
 ALT(15)= 6000.00,
 ALT(16)= 6000.00,
 ALT(17)= 6000.00,
 ALT(18)= 6000.00,
 ALT(19)= 6000.00,
 ALT(20)= 6000.00,
 PHI = -41.5385,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,
 ALT(8)= 6000.00,
 ALT(9)= 6000.00,
 ALT(10)= 6000.00,
 ALT(11)= 6000.00,
 ALT(12)= 6000.00,
 ALT(13)= 6000.00,
 ALT(14)= 6000.00,
 ALT(15)= 6000.00,
 ALT(16)= 6000.00,
 ALT(17)= 6000.00,
 ALT(18)= 6000.00,
 ALT(19)= 6000.00,
 ALT(20)= 6000.00,
 PHI = -32.3077,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,
 ALT(8)= 6000.00,
 ALT(9)= 6000.00,
 ALT(10)= 6000.00,
 ALT(11)= 6000.00,
 ALT(12)= 6000.00,
 ALT(13)= 6000.00,
 ALT(14)= 6000.00,
 ALT(15)= 6000.00,
 ALT(16)= 6000.00,
 ALT(17)= 6000.00,
 ALT(18)= 6000.00,
 ALT(19)= 6000.00,
 ALT(20)= 6000.00,
 PHI = -23.0769,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,
 ALT(8)= 6000.00,
 ALT(9)= 6000.00,
 ALT(10)= 6000.00,
 ALT(11)= 6000.00,
 ALT(12)= 6000.00,
 ALT(13)= 6000.00,
 ALT(14)= 6000.00,
 ALT(15)= 6000.00,
 ALT(16)= 6000.00,
 ALT(17)= 6000.00,
 ALT(18)= 6000.00,
 ALT(19)= 6000.00,
 ALT(20)= 6000.00,
 PHI = -13.8462,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,
 ALT(8)= 6000.00,
 ALT(9)= 6000.00,
 ALT(10)= 6000.00,
 ALT(11)= 6000.00,
 ALT(12)= 6000.00,
 ALT(13)= 6000.00,
 ALT(14)= 6000.00,
 ALT(15)= 6000.00,
 ALT(16)= 6000.00,
 ALT(17)= 6000.00,
 ALT(18)= 6000.00,
 ALT(19)= 6000.00,
 ALT(20)= 6000.00,
 PHI = -4.6154,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,
 ALT(8)= 6000.00,
 ALT(9)= 6000.00,
 ALT(10)= 6000.00,
 ALT(11)= 6000.00,
 ALT(12)= 6000.00,
 ALT(13)= 6000.00,
 ALT(14)= 6000.00,
 ALT(15)= 6000.00,
 ALT(16)= 6000.00,
 ALT(17)= 6000.00,
 ALT(18)= 6000.00,
 ALT(19)= 6000.00,
 ALT(20)= 6000.00,
 PHI = 4.6154,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,
 ALT(8)= 6000.00,
 ALT(9)= 6000.00,
 ALT(10)= 6000.00,
 ALT(11)= 6000.00,
 ALT(12)= 6000.00,
 ALT(13)= 6000.00,
 ALT(14)= 6000.00,
 ALT(15)= 6000.00,
 ALT(16)= 6000.00,
 ALT(17)= 6000.00,
 ALT(18)= 6000.00,
 ALT(19)= 6000.00,
 ALT(20)= 6000.00,
 PHI = 13.8462,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,
 ALT(8)= 6000.00,
 ALT(9)= 6000.00,
 ALT(10)= 6000.00,
 ALT(11)= 6000.00,
 ALT(12)= 6000.00,
 ALT(13)= 6000.00,
 ALT(14)= 6000.00,
 ALT(15)= 6000.00,
 ALT(16)= 6000.00,
 ALT(17)= 6000.00,
 ALT(18)= 6000.00,
 ALT(19)= 6000.00,
 ALT(20)= 6000.00,
 PHI = 23.0769,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,
 ALT(8)= 6000.00,
 ALT(9)= 6000.00,
 ALT(10)= 6000.00,
 ALT(11)= 6000.00,
 ALT(12)= 6000.00,
 ALT(13)= 6000.00,
 ALT(14)= 6000.00,
 ALT(15)= 6000.00,
 ALT(16)= 6000.00,
 ALT(17)= 6000.00,
 ALT(18)= 6000.00,
 ALT(19)= 6000.00,
 ALT(20)= 6000.00,
 PHI = 32.3077,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,
 ALT(8)= 6000.00,
 ALT(9)= 6000.00,
 ALT(10)= 6000.00,
 ALT(11)= 6000.00,
 ALT(12)= 6000.00,
 ALT(13)= 6000.00,
 ALT(14)= 6000.00,
 ALT(15)= 6000.00,
 ALT(16)= 6000.00,
 ALT(17)= 6000.00,
 ALT(18)= 6000.00,
 ALT(19)= 6000.00,
 ALT(20)= 6000.00,
 PHI = 41.5385,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,
 ALT(8)= 6000.00,
 ALT(9)= 6000.00,
 ALT(10)= 6000.00,
 ALT(11)= 6000.00,
 ALT(12)= 6000.00,
 ALT(13)= 6000.00,
 ALT(14)= 6000.00,
 ALT(15)= 6000.00,
 ALT(16)= 6000.00,
 ALT(17)= 6000.00,
 ALT(18)= 6000.00,
 ALT(19)= 6000.00,
 ALT(20)= 6000.00,
 PHI = 50.7692,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,
 ALT(8)= 6000.00,
 ALT(9)= 6000.00,
 ALT(10)= 6000.00,
 ALT(11)= 6000.00,
 ALT(12)= 6000.00,
 ALT(13)= 6000.00,
 ALT(14)= 6000.00,
 ALT(15)= 6000.00,
 ALT(16)= 6000.00,
 ALT(17)= 6000.00,
 ALT(18)= 6000.00,
 ALT(19)= 6000.00,
 ALT(20)= 6000.00,
 PHI = 60.0000,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,
 ALT(8)= 6000.00,
 ALT(9)= 6000.00,
 ALT(10)= 6000.00,
 ALT(11)= 6000.00,
 ALT(12)= 6000.00,
 ALT(13)= 6000.00,
 ALT(14)= 6000.00,
 ALT(15)= 6000.00,
 ALT(16)= 6000.00,
 ALT(17)= 6000.00,
 ALT(18)= 6000.00,
 ALT(19)= 6000.00,
 ALT(20)= 6000.00,
 PHI = 69.2308,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,
 ALT(8)= 6000.00,
 ALT(9)= 6000.00,
 ALT(10)= 6000.00,
 ALT(11)= 6000.00,
 ALT(12)= 6000.00,
 ALT(13)= 6000.00,
 ALT(14)= 6000.00,
 ALT(15)= 6000.00,
 ALT(16)= 6000.00,
 ALT(17)= 6000.00,
 ALT(18)= 6000.00,
 ALT(19)= 6000.00,
 ALT(20)= 6000.00,
 PHI = 78.4615,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,
 ALT(8)= 6000.00,
 ALT(9)= 6000.00,
 ALT(10)= 6000.00,
 ALT(11)= 6000.00,
 ALT(12)= 6000.00,
 ALT(13)= 6000.00,
 ALT(14)= 6000.00,
 ALT(15)= 6000.00,
 ALT(16)= 6000.00,
 ALT(17)= 6000.00,
 ALT(18)= 6000.00,
 ALT(19)= 6000.00,
 ALT(20)= 6000.00,
 PHI = 87.6923,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,
 ALT(8)= 6000.00,
 ALT(9)= 6000.00,
 ALT(10)= 6000.00,
 ALT(11)= 6000.00,
 ALT(12)= 6000.00,
 ALT(13)= 6000.00,
 ALT(14)= 6000.00,
 ALT(15)= 6000.00,
 ALT(16)= 6000.00,
 ALT(17)= 6000.00,
 ALT(18)= 6000.00,
 ALT(19)= 6000.00,
 ALT(20)= 6000.00,
 PHI = 96.9231,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,
 ALT(8)= 6000.00,
 ALT(9)= 6000.00,
 ALT(10)= 6000.00,
 ALT(11)= 6000.00,
 ALT(12)= 6000.00,
 ALT(13)= 6000.00,
 ALT(14)= 6000.00,
 ALT(15)= 6000.00,
 ALT(16)= 6000.00,
 ALT(17)= 6000.00,
 ALT(18)= 6000.00,
 ALT(19)= 6000.00,
 ALT(20)= 6000.00,
 PHI = 106.1538,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,
 ALT(8)= 6000.00,
 ALT(9)= 6000.00,
 ALT(10)= 6000.00,
 ALT(11)= 6000.00,
 ALT(12)= 6000.00,
 ALT(13)= 6000.00,
 ALT(14)= 6000.00,
 ALT(15)= 6000.00,
 ALT(16)= 6000.00,
 ALT(17)= 6000.00,
 ALT(18)= 6000.00,
 ALT(19)= 6000.00,
 ALT(20)= 6000.00,
 PHI = 115.3846,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,
 ALT(8)= 6000.00,
 ALT(9)= 6000.00,
 ALT(10)= 6000.00,
 ALT(11)= 6000.00,
 ALT(12)= 6000.00,
 ALT(13)= 6000.00,
 ALT(14)= 6000.00,
 ALT(15)= 6000.00,
 ALT(16)= 6000.00,
 ALT(17)= 6000.00,
 ALT(18)= 6000.00,
 ALT(19)= 6000.00,
 ALT(20)= 6000.00,
 PHI = 124.6154,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,
 ALT(8)= 6000.00,
 ALT(9)= 6000.00,
 ALT(10)= 6000.00,
 ALT(11)= 6000.00,
 ALT(12)= 6000.00,
 ALT(13)= 6000.00,
 ALT(14)= 6000.00,
 ALT(15)= 6000.00,
 ALT(16)= 6000.00,
 ALT(17)= 6000.00,
 ALT(18)= 6000.00,
 ALT(19)= 6000.00,
 ALT(20)= 6000.00,
 PHI = 133.8462,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,
 ALT(8)= 6000.00,
 ALT(9)= 6000.00,
 ALT(10)= 6000.00,
 ALT(11)= 6000.00,
 ALT(12)= 6000.00,
 ALT(13)= 6000.00,
 ALT(14)= 6000.00,
 ALT(15)= 6000.00,
 ALT(16)= 6000.00,
 ALT(17)= 6000.00,
 ALT(18)= 6000.00,
 ALT(19)= 6000.00,
 ALT(20)= 6000.00,
 PHI = 143.0769,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,
 ALT(8)= 6000.00,
 ALT(9)= 6000.00,
 ALT(10)= 6000.00,
 ALT(11)= 6000.00,
 ALT(12)= 6000.00,
 ALT(13)= 6000.00,
 ALT(14)= 6000.00,
 ALT(15)= 6000.00,
 ALT(16)= 6000.00,
 ALT(17)= 6000.00,
 ALT(18)= 6000.00,
 ALT(19)= 6000.00,
 ALT(20)= 6000.00,
 PHI = 152.3077,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,
 ALT(8)= 6000.00,
 ALT(9)= 6000.00,
 ALT(10)= 6000.00,
 ALT(11)= 6000.00,
 ALT(12)= 6000.00,
 ALT(13)= 6000.00,
 ALT(14)= 6000.00,
 ALT(15)= 6000.00,
 ALT(16)= 6000.00,
 ALT(17)= 6000.00,
 ALT(18)= 6000.00,
 ALT(19)= 6000.00,
 ALT(20)= 6000.00,
 PHI = 161.5385,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,
 ALT(8)= 6000.00,
 ALT(9)= 6000.00,
 ALT(10)= 6000.00,
 ALT(11)= 6000.00,
 ALT(12)= 6000.00,
 ALT(13)= 6000.00,
 ALT(14)= 6000.00,
 ALT(15)= 6000.00,
 ALT(16)= 6000.00,
 ALT(17)= 6000.00,
 ALT(18)= 6000.00,
 ALT(19)= 6000.00,
 ALT(20)= 6000.00,
 PHI = 170.7692,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,6000.00,
 ALT(8)= 6000.00,
 ALT(9)= 6000.00,
 ALT(10)= 6000.00,
 ALT(11)= 6000.00,
 ALT(12)= 6000.00,
 ALT(13)= 6000.00,
 ALT(14)= 6000.00,
 ALT(15)= 6000.00,
 ALT(16)= 6000.00,
 ALT(17)= 6000.00,
 ALT(18)= 6000.00,
 ALT(19)= 6000.00,
 ALT(20)= 6000.00,
 PHI = 180.0000,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.20,0.30,0.35,0.40,0.45,0.50,
 MACH(9) = 0.55,
 MACH(10) = 0.60,
 MACH(11) = 0.65,
 MACH(12) = 0.70,
 MACH(13) = 0.80,
 MACH(14) = 0.90,
 MACH(15) = 0.95,
 MACH(16) = 0.98,
 MACH(17) = 1.01,
 MACH(18) = 1.02,
 MACH(19) = 1.04,
 MACH(20) = 1.07,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
NEXT CASE
