DIM IN DEG
$REFQ
 SREF = 5.4325,
 LREF = 2.6300,
 XCG = 32.8347,
 BLAYER = NATURAL,
 ROUGH = 0.00025,
$END
$FLTCON
 ALT = 1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,
 ALT(8)= 1025.64,
 ALT(9)= 1025.64,
 ALT(10)= 1025.64,
 ALT(11)= 1025.64,
 ALT(12)= 1025.64,
 ALT(13)= 1025.64,
 ALT(14)= 1025.64,
 ALT(15)= 1025.64,
 ALT(16)= 1025.64,
 ALT(17)= 1025.64,
 ALT(18)= 1025.64,
 ALT(19)= 1025.64,
 ALT(20)= 1025.64,
 PHI = -180.0000,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
$AXIBOD
 X0 = 0.000000,
 TNOSE = OGIVE,
 POWER = 0.5000,
 LNOSE = 9.0000,
 DNOSE = 2.6300,
 LCENTR = 40.0000,
 DCENTR = 2.6300,
 DEXIT = 0.0000,
$END
$FINSET1
 NPANEL = 3.0000,
 SECTYP = HEX,
 SSPAN = 0.0,4.0000,
 CHORD = 5.0000,3.0000,
 XLE = 43.5000,
 SWEEP = 18.9704,
 STA = 0.0,
 LER = 0.0050,
 ZUPPER = 0.0125,
 ZLOWER = 0.0125,
 LMAXU = 0.0500,
 LMAXL = 0.0500,
 LFLATU = 0.9000,
 LFLATL = 0.9000,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,
 ALT(8)= 1025.64,
 ALT(9)= 1025.64,
 ALT(10)= 1025.64,
 ALT(11)= 1025.64,
 ALT(12)= 1025.64,
 ALT(13)= 1025.64,
 ALT(14)= 1025.64,
 ALT(15)= 1025.64,
 ALT(16)= 1025.64,
 ALT(17)= 1025.64,
 ALT(18)= 1025.64,
 ALT(19)= 1025.64,
 ALT(20)= 1025.64,
 PHI = -170.7692,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,
 ALT(8)= 1025.64,
 ALT(9)= 1025.64,
 ALT(10)= 1025.64,
 ALT(11)= 1025.64,
 ALT(12)= 1025.64,
 ALT(13)= 1025.64,
 ALT(14)= 1025.64,
 ALT(15)= 1025.64,
 ALT(16)= 1025.64,
 ALT(17)= 1025.64,
 ALT(18)= 1025.64,
 ALT(19)= 1025.64,
 ALT(20)= 1025.64,
 PHI = -161.5385,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,
 ALT(8)= 1025.64,
 ALT(9)= 1025.64,
 ALT(10)= 1025.64,
 ALT(11)= 1025.64,
 ALT(12)= 1025.64,
 ALT(13)= 1025.64,
 ALT(14)= 1025.64,
 ALT(15)= 1025.64,
 ALT(16)= 1025.64,
 ALT(17)= 1025.64,
 ALT(18)= 1025.64,
 ALT(19)= 1025.64,
 ALT(20)= 1025.64,
 PHI = -152.3077,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,
 ALT(8)= 1025.64,
 ALT(9)= 1025.64,
 ALT(10)= 1025.64,
 ALT(11)= 1025.64,
 ALT(12)= 1025.64,
 ALT(13)= 1025.64,
 ALT(14)= 1025.64,
 ALT(15)= 1025.64,
 ALT(16)= 1025.64,
 ALT(17)= 1025.64,
 ALT(18)= 1025.64,
 ALT(19)= 1025.64,
 ALT(20)= 1025.64,
 PHI = -143.0769,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,
 ALT(8)= 1025.64,
 ALT(9)= 1025.64,
 ALT(10)= 1025.64,
 ALT(11)= 1025.64,
 ALT(12)= 1025.64,
 ALT(13)= 1025.64,
 ALT(14)= 1025.64,
 ALT(15)= 1025.64,
 ALT(16)= 1025.64,
 ALT(17)= 1025.64,
 ALT(18)= 1025.64,
 ALT(19)= 1025.64,
 ALT(20)= 1025.64,
 PHI = -133.8462,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,
 ALT(8)= 1025.64,
 ALT(9)= 1025.64,
 ALT(10)= 1025.64,
 ALT(11)= 1025.64,
 ALT(12)= 1025.64,
 ALT(13)= 1025.64,
 ALT(14)= 1025.64,
 ALT(15)= 1025.64,
 ALT(16)= 1025.64,
 ALT(17)= 1025.64,
 ALT(18)= 1025.64,
 ALT(19)= 1025.64,
 ALT(20)= 1025.64,
 PHI = -124.6154,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,
 ALT(8)= 1025.64,
 ALT(9)= 1025.64,
 ALT(10)= 1025.64,
 ALT(11)= 1025.64,
 ALT(12)= 1025.64,
 ALT(13)= 1025.64,
 ALT(14)= 1025.64,
 ALT(15)= 1025.64,
 ALT(16)= 1025.64,
 ALT(17)= 1025.64,
 ALT(18)= 1025.64,
 ALT(19)= 1025.64,
 ALT(20)= 1025.64,
 PHI = -115.3846,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,
 ALT(8)= 1025.64,
 ALT(9)= 1025.64,
 ALT(10)= 1025.64,
 ALT(11)= 1025.64,
 ALT(12)= 1025.64,
 ALT(13)= 1025.64,
 ALT(14)= 1025.64,
 ALT(15)= 1025.64,
 ALT(16)= 1025.64,
 ALT(17)= 1025.64,
 ALT(18)= 1025.64,
 ALT(19)= 1025.64,
 ALT(20)= 1025.64,
 PHI = -106.1538,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,
 ALT(8)= 1025.64,
 ALT(9)= 1025.64,
 ALT(10)= 1025.64,
 ALT(11)= 1025.64,
 ALT(12)= 1025.64,
 ALT(13)= 1025.64,
 ALT(14)= 1025.64,
 ALT(15)= 1025.64,
 ALT(16)= 1025.64,
 ALT(17)= 1025.64,
 ALT(18)= 1025.64,
 ALT(19)= 1025.64,
 ALT(20)= 1025.64,
 PHI = -96.9231,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,
 ALT(8)= 1025.64,
 ALT(9)= 1025.64,
 ALT(10)= 1025.64,
 ALT(11)= 1025.64,
 ALT(12)= 1025.64,
 ALT(13)= 1025.64,
 ALT(14)= 1025.64,
 ALT(15)= 1025.64,
 ALT(16)= 1025.64,
 ALT(17)= 1025.64,
 ALT(18)= 1025.64,
 ALT(19)= 1025.64,
 ALT(20)= 1025.64,
 PHI = -87.6923,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,
 ALT(8)= 1025.64,
 ALT(9)= 1025.64,
 ALT(10)= 1025.64,
 ALT(11)= 1025.64,
 ALT(12)= 1025.64,
 ALT(13)= 1025.64,
 ALT(14)= 1025.64,
 ALT(15)= 1025.64,
 ALT(16)= 1025.64,
 ALT(17)= 1025.64,
 ALT(18)= 1025.64,
 ALT(19)= 1025.64,
 ALT(20)= 1025.64,
 PHI = -78.4615,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,
 ALT(8)= 1025.64,
 ALT(9)= 1025.64,
 ALT(10)= 1025.64,
 ALT(11)= 1025.64,
 ALT(12)= 1025.64,
 ALT(13)= 1025.64,
 ALT(14)= 1025.64,
 ALT(15)= 1025.64,
 ALT(16)= 1025.64,
 ALT(17)= 1025.64,
 ALT(18)= 1025.64,
 ALT(19)= 1025.64,
 ALT(20)= 1025.64,
 PHI = -69.2308,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,
 ALT(8)= 1025.64,
 ALT(9)= 1025.64,
 ALT(10)= 1025.64,
 ALT(11)= 1025.64,
 ALT(12)= 1025.64,
 ALT(13)= 1025.64,
 ALT(14)= 1025.64,
 ALT(15)= 1025.64,
 ALT(16)= 1025.64,
 ALT(17)= 1025.64,
 ALT(18)= 1025.64,
 ALT(19)= 1025.64,
 ALT(20)= 1025.64,
 PHI = -60.0000,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,
 ALT(8)= 1025.64,
 ALT(9)= 1025.64,
 ALT(10)= 1025.64,
 ALT(11)= 1025.64,
 ALT(12)= 1025.64,
 ALT(13)= 1025.64,
 ALT(14)= 1025.64,
 ALT(15)= 1025.64,
 ALT(16)= 1025.64,
 ALT(17)= 1025.64,
 ALT(18)= 1025.64,
 ALT(19)= 1025.64,
 ALT(20)= 1025.64,
 PHI = -50.7692,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,
 ALT(8)= 1025.64,
 ALT(9)= 1025.64,
 ALT(10)= 1025.64,
 ALT(11)= 1025.64,
 ALT(12)= 1025.64,
 ALT(13)= 1025.64,
 ALT(14)= 1025.64,
 ALT(15)= 1025.64,
 ALT(16)= 1025.64,
 ALT(17)= 1025.64,
 ALT(18)= 1025.64,
 ALT(19)= 1025.64,
 ALT(20)= 1025.64,
 PHI = -41.5385,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,
 ALT(8)= 1025.64,
 ALT(9)= 1025.64,
 ALT(10)= 1025.64,
 ALT(11)= 1025.64,
 ALT(12)= 1025.64,
 ALT(13)= 1025.64,
 ALT(14)= 1025.64,
 ALT(15)= 1025.64,
 ALT(16)= 1025.64,
 ALT(17)= 1025.64,
 ALT(18)= 1025.64,
 ALT(19)= 1025.64,
 ALT(20)= 1025.64,
 PHI = -32.3077,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,
 ALT(8)= 1025.64,
 ALT(9)= 1025.64,
 ALT(10)= 1025.64,
 ALT(11)= 1025.64,
 ALT(12)= 1025.64,
 ALT(13)= 1025.64,
 ALT(14)= 1025.64,
 ALT(15)= 1025.64,
 ALT(16)= 1025.64,
 ALT(17)= 1025.64,
 ALT(18)= 1025.64,
 ALT(19)= 1025.64,
 ALT(20)= 1025.64,
 PHI = -23.0769,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,
 ALT(8)= 1025.64,
 ALT(9)= 1025.64,
 ALT(10)= 1025.64,
 ALT(11)= 1025.64,
 ALT(12)= 1025.64,
 ALT(13)= 1025.64,
 ALT(14)= 1025.64,
 ALT(15)= 1025.64,
 ALT(16)= 1025.64,
 ALT(17)= 1025.64,
 ALT(18)= 1025.64,
 ALT(19)= 1025.64,
 ALT(20)= 1025.64,
 PHI = -13.8462,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,
 ALT(8)= 1025.64,
 ALT(9)= 1025.64,
 ALT(10)= 1025.64,
 ALT(11)= 1025.64,
 ALT(12)= 1025.64,
 ALT(13)= 1025.64,
 ALT(14)= 1025.64,
 ALT(15)= 1025.64,
 ALT(16)= 1025.64,
 ALT(17)= 1025.64,
 ALT(18)= 1025.64,
 ALT(19)= 1025.64,
 ALT(20)= 1025.64,
 PHI = -4.6154,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,
 ALT(8)= 1025.64,
 ALT(9)= 1025.64,
 ALT(10)= 1025.64,
 ALT(11)= 1025.64,
 ALT(12)= 1025.64,
 ALT(13)= 1025.64,
 ALT(14)= 1025.64,
 ALT(15)= 1025.64,
 ALT(16)= 1025.64,
 ALT(17)= 1025.64,
 ALT(18)= 1025.64,
 ALT(19)= 1025.64,
 ALT(20)= 1025.64,
 PHI = 4.6154,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,
 ALT(8)= 1025.64,
 ALT(9)= 1025.64,
 ALT(10)= 1025.64,
 ALT(11)= 1025.64,
 ALT(12)= 1025.64,
 ALT(13)= 1025.64,
 ALT(14)= 1025.64,
 ALT(15)= 1025.64,
 ALT(16)= 1025.64,
 ALT(17)= 1025.64,
 ALT(18)= 1025.64,
 ALT(19)= 1025.64,
 ALT(20)= 1025.64,
 PHI = 13.8462,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,
 ALT(8)= 1025.64,
 ALT(9)= 1025.64,
 ALT(10)= 1025.64,
 ALT(11)= 1025.64,
 ALT(12)= 1025.64,
 ALT(13)= 1025.64,
 ALT(14)= 1025.64,
 ALT(15)= 1025.64,
 ALT(16)= 1025.64,
 ALT(17)= 1025.64,
 ALT(18)= 1025.64,
 ALT(19)= 1025.64,
 ALT(20)= 1025.64,
 PHI = 23.0769,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,
 ALT(8)= 1025.64,
 ALT(9)= 1025.64,
 ALT(10)= 1025.64,
 ALT(11)= 1025.64,
 ALT(12)= 1025.64,
 ALT(13)= 1025.64,
 ALT(14)= 1025.64,
 ALT(15)= 1025.64,
 ALT(16)= 1025.64,
 ALT(17)= 1025.64,
 ALT(18)= 1025.64,
 ALT(19)= 1025.64,
 ALT(20)= 1025.64,
 PHI = 32.3077,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,
 ALT(8)= 1025.64,
 ALT(9)= 1025.64,
 ALT(10)= 1025.64,
 ALT(11)= 1025.64,
 ALT(12)= 1025.64,
 ALT(13)= 1025.64,
 ALT(14)= 1025.64,
 ALT(15)= 1025.64,
 ALT(16)= 1025.64,
 ALT(17)= 1025.64,
 ALT(18)= 1025.64,
 ALT(19)= 1025.64,
 ALT(20)= 1025.64,
 PHI = 41.5385,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,
 ALT(8)= 1025.64,
 ALT(9)= 1025.64,
 ALT(10)= 1025.64,
 ALT(11)= 1025.64,
 ALT(12)= 1025.64,
 ALT(13)= 1025.64,
 ALT(14)= 1025.64,
 ALT(15)= 1025.64,
 ALT(16)= 1025.64,
 ALT(17)= 1025.64,
 ALT(18)= 1025.64,
 ALT(19)= 1025.64,
 ALT(20)= 1025.64,
 PHI = 50.7692,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,
 ALT(8)= 1025.64,
 ALT(9)= 1025.64,
 ALT(10)= 1025.64,
 ALT(11)= 1025.64,
 ALT(12)= 1025.64,
 ALT(13)= 1025.64,
 ALT(14)= 1025.64,
 ALT(15)= 1025.64,
 ALT(16)= 1025.64,
 ALT(17)= 1025.64,
 ALT(18)= 1025.64,
 ALT(19)= 1025.64,
 ALT(20)= 1025.64,
 PHI = 60.0000,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,
 ALT(8)= 1025.64,
 ALT(9)= 1025.64,
 ALT(10)= 1025.64,
 ALT(11)= 1025.64,
 ALT(12)= 1025.64,
 ALT(13)= 1025.64,
 ALT(14)= 1025.64,
 ALT(15)= 1025.64,
 ALT(16)= 1025.64,
 ALT(17)= 1025.64,
 ALT(18)= 1025.64,
 ALT(19)= 1025.64,
 ALT(20)= 1025.64,
 PHI = 69.2308,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,
 ALT(8)= 1025.64,
 ALT(9)= 1025.64,
 ALT(10)= 1025.64,
 ALT(11)= 1025.64,
 ALT(12)= 1025.64,
 ALT(13)= 1025.64,
 ALT(14)= 1025.64,
 ALT(15)= 1025.64,
 ALT(16)= 1025.64,
 ALT(17)= 1025.64,
 ALT(18)= 1025.64,
 ALT(19)= 1025.64,
 ALT(20)= 1025.64,
 PHI = 78.4615,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,
 ALT(8)= 1025.64,
 ALT(9)= 1025.64,
 ALT(10)= 1025.64,
 ALT(11)= 1025.64,
 ALT(12)= 1025.64,
 ALT(13)= 1025.64,
 ALT(14)= 1025.64,
 ALT(15)= 1025.64,
 ALT(16)= 1025.64,
 ALT(17)= 1025.64,
 ALT(18)= 1025.64,
 ALT(19)= 1025.64,
 ALT(20)= 1025.64,
 PHI = 87.6923,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,
 ALT(8)= 1025.64,
 ALT(9)= 1025.64,
 ALT(10)= 1025.64,
 ALT(11)= 1025.64,
 ALT(12)= 1025.64,
 ALT(13)= 1025.64,
 ALT(14)= 1025.64,
 ALT(15)= 1025.64,
 ALT(16)= 1025.64,
 ALT(17)= 1025.64,
 ALT(18)= 1025.64,
 ALT(19)= 1025.64,
 ALT(20)= 1025.64,
 PHI = 96.9231,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,
 ALT(8)= 1025.64,
 ALT(9)= 1025.64,
 ALT(10)= 1025.64,
 ALT(11)= 1025.64,
 ALT(12)= 1025.64,
 ALT(13)= 1025.64,
 ALT(14)= 1025.64,
 ALT(15)= 1025.64,
 ALT(16)= 1025.64,
 ALT(17)= 1025.64,
 ALT(18)= 1025.64,
 ALT(19)= 1025.64,
 ALT(20)= 1025.64,
 PHI = 106.1538,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,
 ALT(8)= 1025.64,
 ALT(9)= 1025.64,
 ALT(10)= 1025.64,
 ALT(11)= 1025.64,
 ALT(12)= 1025.64,
 ALT(13)= 1025.64,
 ALT(14)= 1025.64,
 ALT(15)= 1025.64,
 ALT(16)= 1025.64,
 ALT(17)= 1025.64,
 ALT(18)= 1025.64,
 ALT(19)= 1025.64,
 ALT(20)= 1025.64,
 PHI = 115.3846,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,
 ALT(8)= 1025.64,
 ALT(9)= 1025.64,
 ALT(10)= 1025.64,
 ALT(11)= 1025.64,
 ALT(12)= 1025.64,
 ALT(13)= 1025.64,
 ALT(14)= 1025.64,
 ALT(15)= 1025.64,
 ALT(16)= 1025.64,
 ALT(17)= 1025.64,
 ALT(18)= 1025.64,
 ALT(19)= 1025.64,
 ALT(20)= 1025.64,
 PHI = 124.6154,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,
 ALT(8)= 1025.64,
 ALT(9)= 1025.64,
 ALT(10)= 1025.64,
 ALT(11)= 1025.64,
 ALT(12)= 1025.64,
 ALT(13)= 1025.64,
 ALT(14)= 1025.64,
 ALT(15)= 1025.64,
 ALT(16)= 1025.64,
 ALT(17)= 1025.64,
 ALT(18)= 1025.64,
 ALT(19)= 1025.64,
 ALT(20)= 1025.64,
 PHI = 133.8462,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,
 ALT(8)= 1025.64,
 ALT(9)= 1025.64,
 ALT(10)= 1025.64,
 ALT(11)= 1025.64,
 ALT(12)= 1025.64,
 ALT(13)= 1025.64,
 ALT(14)= 1025.64,
 ALT(15)= 1025.64,
 ALT(16)= 1025.64,
 ALT(17)= 1025.64,
 ALT(18)= 1025.64,
 ALT(19)= 1025.64,
 ALT(20)= 1025.64,
 PHI = 143.0769,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,
 ALT(8)= 1025.64,
 ALT(9)= 1025.64,
 ALT(10)= 1025.64,
 ALT(11)= 1025.64,
 ALT(12)= 1025.64,
 ALT(13)= 1025.64,
 ALT(14)= 1025.64,
 ALT(15)= 1025.64,
 ALT(16)= 1025.64,
 ALT(17)= 1025.64,
 ALT(18)= 1025.64,
 ALT(19)= 1025.64,
 ALT(20)= 1025.64,
 PHI = 152.3077,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,
 ALT(8)= 1025.64,
 ALT(9)= 1025.64,
 ALT(10)= 1025.64,
 ALT(11)= 1025.64,
 ALT(12)= 1025.64,
 ALT(13)= 1025.64,
 ALT(14)= 1025.64,
 ALT(15)= 1025.64,
 ALT(16)= 1025.64,
 ALT(17)= 1025.64,
 ALT(18)= 1025.64,
 ALT(19)= 1025.64,
 ALT(20)= 1025.64,
 PHI = 161.5385,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,
 ALT(8)= 1025.64,
 ALT(9)= 1025.64,
 ALT(10)= 1025.64,
 ALT(11)= 1025.64,
 ALT(12)= 1025.64,
 ALT(13)= 1025.64,
 ALT(14)= 1025.64,
 ALT(15)= 1025.64,
 ALT(16)= 1025.64,
 ALT(17)= 1025.64,
 ALT(18)= 1025.64,
 ALT(19)= 1025.64,
 ALT(20)= 1025.64,
 PHI = 170.7692,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,1025.64,
 ALT(8)= 1025.64,
 ALT(9)= 1025.64,
 ALT(10)= 1025.64,
 ALT(11)= 1025.64,
 ALT(12)= 1025.64,
 ALT(13)= 1025.64,
 ALT(14)= 1025.64,
 ALT(15)= 1025.64,
 ALT(16)= 1025.64,
 ALT(17)= 1025.64,
 ALT(18)= 1025.64,
 ALT(19)= 1025.64,
 ALT(20)= 1025.64,
 PHI = 180.0000,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,
 ALT(8)= 1153.85,
 ALT(9)= 1153.85,
 ALT(10)= 1153.85,
 ALT(11)= 1153.85,
 ALT(12)= 1153.85,
 ALT(13)= 1153.85,
 ALT(14)= 1153.85,
 ALT(15)= 1153.85,
 ALT(16)= 1153.85,
 ALT(17)= 1153.85,
 ALT(18)= 1153.85,
 ALT(19)= 1153.85,
 ALT(20)= 1153.85,
 PHI = -180.0000,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,
 ALT(8)= 1153.85,
 ALT(9)= 1153.85,
 ALT(10)= 1153.85,
 ALT(11)= 1153.85,
 ALT(12)= 1153.85,
 ALT(13)= 1153.85,
 ALT(14)= 1153.85,
 ALT(15)= 1153.85,
 ALT(16)= 1153.85,
 ALT(17)= 1153.85,
 ALT(18)= 1153.85,
 ALT(19)= 1153.85,
 ALT(20)= 1153.85,
 PHI = -170.7692,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,
 ALT(8)= 1153.85,
 ALT(9)= 1153.85,
 ALT(10)= 1153.85,
 ALT(11)= 1153.85,
 ALT(12)= 1153.85,
 ALT(13)= 1153.85,
 ALT(14)= 1153.85,
 ALT(15)= 1153.85,
 ALT(16)= 1153.85,
 ALT(17)= 1153.85,
 ALT(18)= 1153.85,
 ALT(19)= 1153.85,
 ALT(20)= 1153.85,
 PHI = -161.5385,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,
 ALT(8)= 1153.85,
 ALT(9)= 1153.85,
 ALT(10)= 1153.85,
 ALT(11)= 1153.85,
 ALT(12)= 1153.85,
 ALT(13)= 1153.85,
 ALT(14)= 1153.85,
 ALT(15)= 1153.85,
 ALT(16)= 1153.85,
 ALT(17)= 1153.85,
 ALT(18)= 1153.85,
 ALT(19)= 1153.85,
 ALT(20)= 1153.85,
 PHI = -152.3077,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,
 ALT(8)= 1153.85,
 ALT(9)= 1153.85,
 ALT(10)= 1153.85,
 ALT(11)= 1153.85,
 ALT(12)= 1153.85,
 ALT(13)= 1153.85,
 ALT(14)= 1153.85,
 ALT(15)= 1153.85,
 ALT(16)= 1153.85,
 ALT(17)= 1153.85,
 ALT(18)= 1153.85,
 ALT(19)= 1153.85,
 ALT(20)= 1153.85,
 PHI = -143.0769,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,
 ALT(8)= 1153.85,
 ALT(9)= 1153.85,
 ALT(10)= 1153.85,
 ALT(11)= 1153.85,
 ALT(12)= 1153.85,
 ALT(13)= 1153.85,
 ALT(14)= 1153.85,
 ALT(15)= 1153.85,
 ALT(16)= 1153.85,
 ALT(17)= 1153.85,
 ALT(18)= 1153.85,
 ALT(19)= 1153.85,
 ALT(20)= 1153.85,
 PHI = -133.8462,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,
 ALT(8)= 1153.85,
 ALT(9)= 1153.85,
 ALT(10)= 1153.85,
 ALT(11)= 1153.85,
 ALT(12)= 1153.85,
 ALT(13)= 1153.85,
 ALT(14)= 1153.85,
 ALT(15)= 1153.85,
 ALT(16)= 1153.85,
 ALT(17)= 1153.85,
 ALT(18)= 1153.85,
 ALT(19)= 1153.85,
 ALT(20)= 1153.85,
 PHI = -124.6154,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,
 ALT(8)= 1153.85,
 ALT(9)= 1153.85,
 ALT(10)= 1153.85,
 ALT(11)= 1153.85,
 ALT(12)= 1153.85,
 ALT(13)= 1153.85,
 ALT(14)= 1153.85,
 ALT(15)= 1153.85,
 ALT(16)= 1153.85,
 ALT(17)= 1153.85,
 ALT(18)= 1153.85,
 ALT(19)= 1153.85,
 ALT(20)= 1153.85,
 PHI = -115.3846,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,
 ALT(8)= 1153.85,
 ALT(9)= 1153.85,
 ALT(10)= 1153.85,
 ALT(11)= 1153.85,
 ALT(12)= 1153.85,
 ALT(13)= 1153.85,
 ALT(14)= 1153.85,
 ALT(15)= 1153.85,
 ALT(16)= 1153.85,
 ALT(17)= 1153.85,
 ALT(18)= 1153.85,
 ALT(19)= 1153.85,
 ALT(20)= 1153.85,
 PHI = -106.1538,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,
 ALT(8)= 1153.85,
 ALT(9)= 1153.85,
 ALT(10)= 1153.85,
 ALT(11)= 1153.85,
 ALT(12)= 1153.85,
 ALT(13)= 1153.85,
 ALT(14)= 1153.85,
 ALT(15)= 1153.85,
 ALT(16)= 1153.85,
 ALT(17)= 1153.85,
 ALT(18)= 1153.85,
 ALT(19)= 1153.85,
 ALT(20)= 1153.85,
 PHI = -96.9231,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,
 ALT(8)= 1153.85,
 ALT(9)= 1153.85,
 ALT(10)= 1153.85,
 ALT(11)= 1153.85,
 ALT(12)= 1153.85,
 ALT(13)= 1153.85,
 ALT(14)= 1153.85,
 ALT(15)= 1153.85,
 ALT(16)= 1153.85,
 ALT(17)= 1153.85,
 ALT(18)= 1153.85,
 ALT(19)= 1153.85,
 ALT(20)= 1153.85,
 PHI = -87.6923,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,
 ALT(8)= 1153.85,
 ALT(9)= 1153.85,
 ALT(10)= 1153.85,
 ALT(11)= 1153.85,
 ALT(12)= 1153.85,
 ALT(13)= 1153.85,
 ALT(14)= 1153.85,
 ALT(15)= 1153.85,
 ALT(16)= 1153.85,
 ALT(17)= 1153.85,
 ALT(18)= 1153.85,
 ALT(19)= 1153.85,
 ALT(20)= 1153.85,
 PHI = -78.4615,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,
 ALT(8)= 1153.85,
 ALT(9)= 1153.85,
 ALT(10)= 1153.85,
 ALT(11)= 1153.85,
 ALT(12)= 1153.85,
 ALT(13)= 1153.85,
 ALT(14)= 1153.85,
 ALT(15)= 1153.85,
 ALT(16)= 1153.85,
 ALT(17)= 1153.85,
 ALT(18)= 1153.85,
 ALT(19)= 1153.85,
 ALT(20)= 1153.85,
 PHI = -69.2308,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,
 ALT(8)= 1153.85,
 ALT(9)= 1153.85,
 ALT(10)= 1153.85,
 ALT(11)= 1153.85,
 ALT(12)= 1153.85,
 ALT(13)= 1153.85,
 ALT(14)= 1153.85,
 ALT(15)= 1153.85,
 ALT(16)= 1153.85,
 ALT(17)= 1153.85,
 ALT(18)= 1153.85,
 ALT(19)= 1153.85,
 ALT(20)= 1153.85,
 PHI = -60.0000,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,
 ALT(8)= 1153.85,
 ALT(9)= 1153.85,
 ALT(10)= 1153.85,
 ALT(11)= 1153.85,
 ALT(12)= 1153.85,
 ALT(13)= 1153.85,
 ALT(14)= 1153.85,
 ALT(15)= 1153.85,
 ALT(16)= 1153.85,
 ALT(17)= 1153.85,
 ALT(18)= 1153.85,
 ALT(19)= 1153.85,
 ALT(20)= 1153.85,
 PHI = -50.7692,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,
 ALT(8)= 1153.85,
 ALT(9)= 1153.85,
 ALT(10)= 1153.85,
 ALT(11)= 1153.85,
 ALT(12)= 1153.85,
 ALT(13)= 1153.85,
 ALT(14)= 1153.85,
 ALT(15)= 1153.85,
 ALT(16)= 1153.85,
 ALT(17)= 1153.85,
 ALT(18)= 1153.85,
 ALT(19)= 1153.85,
 ALT(20)= 1153.85,
 PHI = -41.5385,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,
 ALT(8)= 1153.85,
 ALT(9)= 1153.85,
 ALT(10)= 1153.85,
 ALT(11)= 1153.85,
 ALT(12)= 1153.85,
 ALT(13)= 1153.85,
 ALT(14)= 1153.85,
 ALT(15)= 1153.85,
 ALT(16)= 1153.85,
 ALT(17)= 1153.85,
 ALT(18)= 1153.85,
 ALT(19)= 1153.85,
 ALT(20)= 1153.85,
 PHI = -32.3077,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,
 ALT(8)= 1153.85,
 ALT(9)= 1153.85,
 ALT(10)= 1153.85,
 ALT(11)= 1153.85,
 ALT(12)= 1153.85,
 ALT(13)= 1153.85,
 ALT(14)= 1153.85,
 ALT(15)= 1153.85,
 ALT(16)= 1153.85,
 ALT(17)= 1153.85,
 ALT(18)= 1153.85,
 ALT(19)= 1153.85,
 ALT(20)= 1153.85,
 PHI = -23.0769,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,
 ALT(8)= 1153.85,
 ALT(9)= 1153.85,
 ALT(10)= 1153.85,
 ALT(11)= 1153.85,
 ALT(12)= 1153.85,
 ALT(13)= 1153.85,
 ALT(14)= 1153.85,
 ALT(15)= 1153.85,
 ALT(16)= 1153.85,
 ALT(17)= 1153.85,
 ALT(18)= 1153.85,
 ALT(19)= 1153.85,
 ALT(20)= 1153.85,
 PHI = -13.8462,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,
 ALT(8)= 1153.85,
 ALT(9)= 1153.85,
 ALT(10)= 1153.85,
 ALT(11)= 1153.85,
 ALT(12)= 1153.85,
 ALT(13)= 1153.85,
 ALT(14)= 1153.85,
 ALT(15)= 1153.85,
 ALT(16)= 1153.85,
 ALT(17)= 1153.85,
 ALT(18)= 1153.85,
 ALT(19)= 1153.85,
 ALT(20)= 1153.85,
 PHI = -4.6154,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,
 ALT(8)= 1153.85,
 ALT(9)= 1153.85,
 ALT(10)= 1153.85,
 ALT(11)= 1153.85,
 ALT(12)= 1153.85,
 ALT(13)= 1153.85,
 ALT(14)= 1153.85,
 ALT(15)= 1153.85,
 ALT(16)= 1153.85,
 ALT(17)= 1153.85,
 ALT(18)= 1153.85,
 ALT(19)= 1153.85,
 ALT(20)= 1153.85,
 PHI = 4.6154,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,
 ALT(8)= 1153.85,
 ALT(9)= 1153.85,
 ALT(10)= 1153.85,
 ALT(11)= 1153.85,
 ALT(12)= 1153.85,
 ALT(13)= 1153.85,
 ALT(14)= 1153.85,
 ALT(15)= 1153.85,
 ALT(16)= 1153.85,
 ALT(17)= 1153.85,
 ALT(18)= 1153.85,
 ALT(19)= 1153.85,
 ALT(20)= 1153.85,
 PHI = 13.8462,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,
 ALT(8)= 1153.85,
 ALT(9)= 1153.85,
 ALT(10)= 1153.85,
 ALT(11)= 1153.85,
 ALT(12)= 1153.85,
 ALT(13)= 1153.85,
 ALT(14)= 1153.85,
 ALT(15)= 1153.85,
 ALT(16)= 1153.85,
 ALT(17)= 1153.85,
 ALT(18)= 1153.85,
 ALT(19)= 1153.85,
 ALT(20)= 1153.85,
 PHI = 23.0769,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,
 ALT(8)= 1153.85,
 ALT(9)= 1153.85,
 ALT(10)= 1153.85,
 ALT(11)= 1153.85,
 ALT(12)= 1153.85,
 ALT(13)= 1153.85,
 ALT(14)= 1153.85,
 ALT(15)= 1153.85,
 ALT(16)= 1153.85,
 ALT(17)= 1153.85,
 ALT(18)= 1153.85,
 ALT(19)= 1153.85,
 ALT(20)= 1153.85,
 PHI = 32.3077,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,
 ALT(8)= 1153.85,
 ALT(9)= 1153.85,
 ALT(10)= 1153.85,
 ALT(11)= 1153.85,
 ALT(12)= 1153.85,
 ALT(13)= 1153.85,
 ALT(14)= 1153.85,
 ALT(15)= 1153.85,
 ALT(16)= 1153.85,
 ALT(17)= 1153.85,
 ALT(18)= 1153.85,
 ALT(19)= 1153.85,
 ALT(20)= 1153.85,
 PHI = 41.5385,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,
 ALT(8)= 1153.85,
 ALT(9)= 1153.85,
 ALT(10)= 1153.85,
 ALT(11)= 1153.85,
 ALT(12)= 1153.85,
 ALT(13)= 1153.85,
 ALT(14)= 1153.85,
 ALT(15)= 1153.85,
 ALT(16)= 1153.85,
 ALT(17)= 1153.85,
 ALT(18)= 1153.85,
 ALT(19)= 1153.85,
 ALT(20)= 1153.85,
 PHI = 50.7692,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,
 ALT(8)= 1153.85,
 ALT(9)= 1153.85,
 ALT(10)= 1153.85,
 ALT(11)= 1153.85,
 ALT(12)= 1153.85,
 ALT(13)= 1153.85,
 ALT(14)= 1153.85,
 ALT(15)= 1153.85,
 ALT(16)= 1153.85,
 ALT(17)= 1153.85,
 ALT(18)= 1153.85,
 ALT(19)= 1153.85,
 ALT(20)= 1153.85,
 PHI = 60.0000,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,
 ALT(8)= 1153.85,
 ALT(9)= 1153.85,
 ALT(10)= 1153.85,
 ALT(11)= 1153.85,
 ALT(12)= 1153.85,
 ALT(13)= 1153.85,
 ALT(14)= 1153.85,
 ALT(15)= 1153.85,
 ALT(16)= 1153.85,
 ALT(17)= 1153.85,
 ALT(18)= 1153.85,
 ALT(19)= 1153.85,
 ALT(20)= 1153.85,
 PHI = 69.2308,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,
 ALT(8)= 1153.85,
 ALT(9)= 1153.85,
 ALT(10)= 1153.85,
 ALT(11)= 1153.85,
 ALT(12)= 1153.85,
 ALT(13)= 1153.85,
 ALT(14)= 1153.85,
 ALT(15)= 1153.85,
 ALT(16)= 1153.85,
 ALT(17)= 1153.85,
 ALT(18)= 1153.85,
 ALT(19)= 1153.85,
 ALT(20)= 1153.85,
 PHI = 78.4615,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,
 ALT(8)= 1153.85,
 ALT(9)= 1153.85,
 ALT(10)= 1153.85,
 ALT(11)= 1153.85,
 ALT(12)= 1153.85,
 ALT(13)= 1153.85,
 ALT(14)= 1153.85,
 ALT(15)= 1153.85,
 ALT(16)= 1153.85,
 ALT(17)= 1153.85,
 ALT(18)= 1153.85,
 ALT(19)= 1153.85,
 ALT(20)= 1153.85,
 PHI = 87.6923,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,
 ALT(8)= 1153.85,
 ALT(9)= 1153.85,
 ALT(10)= 1153.85,
 ALT(11)= 1153.85,
 ALT(12)= 1153.85,
 ALT(13)= 1153.85,
 ALT(14)= 1153.85,
 ALT(15)= 1153.85,
 ALT(16)= 1153.85,
 ALT(17)= 1153.85,
 ALT(18)= 1153.85,
 ALT(19)= 1153.85,
 ALT(20)= 1153.85,
 PHI = 96.9231,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,
 ALT(8)= 1153.85,
 ALT(9)= 1153.85,
 ALT(10)= 1153.85,
 ALT(11)= 1153.85,
 ALT(12)= 1153.85,
 ALT(13)= 1153.85,
 ALT(14)= 1153.85,
 ALT(15)= 1153.85,
 ALT(16)= 1153.85,
 ALT(17)= 1153.85,
 ALT(18)= 1153.85,
 ALT(19)= 1153.85,
 ALT(20)= 1153.85,
 PHI = 106.1538,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,
 ALT(8)= 1153.85,
 ALT(9)= 1153.85,
 ALT(10)= 1153.85,
 ALT(11)= 1153.85,
 ALT(12)= 1153.85,
 ALT(13)= 1153.85,
 ALT(14)= 1153.85,
 ALT(15)= 1153.85,
 ALT(16)= 1153.85,
 ALT(17)= 1153.85,
 ALT(18)= 1153.85,
 ALT(19)= 1153.85,
 ALT(20)= 1153.85,
 PHI = 115.3846,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,
 ALT(8)= 1153.85,
 ALT(9)= 1153.85,
 ALT(10)= 1153.85,
 ALT(11)= 1153.85,
 ALT(12)= 1153.85,
 ALT(13)= 1153.85,
 ALT(14)= 1153.85,
 ALT(15)= 1153.85,
 ALT(16)= 1153.85,
 ALT(17)= 1153.85,
 ALT(18)= 1153.85,
 ALT(19)= 1153.85,
 ALT(20)= 1153.85,
 PHI = 124.6154,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,
 ALT(8)= 1153.85,
 ALT(9)= 1153.85,
 ALT(10)= 1153.85,
 ALT(11)= 1153.85,
 ALT(12)= 1153.85,
 ALT(13)= 1153.85,
 ALT(14)= 1153.85,
 ALT(15)= 1153.85,
 ALT(16)= 1153.85,
 ALT(17)= 1153.85,
 ALT(18)= 1153.85,
 ALT(19)= 1153.85,
 ALT(20)= 1153.85,
 PHI = 133.8462,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,
 ALT(8)= 1153.85,
 ALT(9)= 1153.85,
 ALT(10)= 1153.85,
 ALT(11)= 1153.85,
 ALT(12)= 1153.85,
 ALT(13)= 1153.85,
 ALT(14)= 1153.85,
 ALT(15)= 1153.85,
 ALT(16)= 1153.85,
 ALT(17)= 1153.85,
 ALT(18)= 1153.85,
 ALT(19)= 1153.85,
 ALT(20)= 1153.85,
 PHI = 143.0769,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,
 ALT(8)= 1153.85,
 ALT(9)= 1153.85,
 ALT(10)= 1153.85,
 ALT(11)= 1153.85,
 ALT(12)= 1153.85,
 ALT(13)= 1153.85,
 ALT(14)= 1153.85,
 ALT(15)= 1153.85,
 ALT(16)= 1153.85,
 ALT(17)= 1153.85,
 ALT(18)= 1153.85,
 ALT(19)= 1153.85,
 ALT(20)= 1153.85,
 PHI = 152.3077,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,
 ALT(8)= 1153.85,
 ALT(9)= 1153.85,
 ALT(10)= 1153.85,
 ALT(11)= 1153.85,
 ALT(12)= 1153.85,
 ALT(13)= 1153.85,
 ALT(14)= 1153.85,
 ALT(15)= 1153.85,
 ALT(16)= 1153.85,
 ALT(17)= 1153.85,
 ALT(18)= 1153.85,
 ALT(19)= 1153.85,
 ALT(20)= 1153.85,
 PHI = 161.5385,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,
 ALT(8)= 1153.85,
 ALT(9)= 1153.85,
 ALT(10)= 1153.85,
 ALT(11)= 1153.85,
 ALT(12)= 1153.85,
 ALT(13)= 1153.85,
 ALT(14)= 1153.85,
 ALT(15)= 1153.85,
 ALT(16)= 1153.85,
 ALT(17)= 1153.85,
 ALT(18)= 1153.85,
 ALT(19)= 1153.85,
 ALT(20)= 1153.85,
 PHI = 170.7692,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,1153.85,
 ALT(8)= 1153.85,
 ALT(9)= 1153.85,
 ALT(10)= 1153.85,
 ALT(11)= 1153.85,
 ALT(12)= 1153.85,
 ALT(13)= 1153.85,
 ALT(14)= 1153.85,
 ALT(15)= 1153.85,
 ALT(16)= 1153.85,
 ALT(17)= 1153.85,
 ALT(18)= 1153.85,
 ALT(19)= 1153.85,
 ALT(20)= 1153.85,
 PHI = 180.0000,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1282.05,1282.05,1282.05,1282.05,1282.05,1282.05,1282.05,
 ALT(8)= 1282.05,
 ALT(9)= 1282.05,
 ALT(10)= 1282.05,
 ALT(11)= 1282.05,
 ALT(12)= 1282.05,
 ALT(13)= 1282.05,
 ALT(14)= 1282.05,
 ALT(15)= 1282.05,
 ALT(16)= 1282.05,
 ALT(17)= 1282.05,
 ALT(18)= 1282.05,
 ALT(19)= 1282.05,
 ALT(20)= 1282.05,
 PHI = -180.0000,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1282.05,1282.05,1282.05,1282.05,1282.05,1282.05,1282.05,
 ALT(8)= 1282.05,
 ALT(9)= 1282.05,
 ALT(10)= 1282.05,
 ALT(11)= 1282.05,
 ALT(12)= 1282.05,
 ALT(13)= 1282.05,
 ALT(14)= 1282.05,
 ALT(15)= 1282.05,
 ALT(16)= 1282.05,
 ALT(17)= 1282.05,
 ALT(18)= 1282.05,
 ALT(19)= 1282.05,
 ALT(20)= 1282.05,
 PHI = -170.7692,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1282.05,1282.05,1282.05,1282.05,1282.05,1282.05,1282.05,
 ALT(8)= 1282.05,
 ALT(9)= 1282.05,
 ALT(10)= 1282.05,
 ALT(11)= 1282.05,
 ALT(12)= 1282.05,
 ALT(13)= 1282.05,
 ALT(14)= 1282.05,
 ALT(15)= 1282.05,
 ALT(16)= 1282.05,
 ALT(17)= 1282.05,
 ALT(18)= 1282.05,
 ALT(19)= 1282.05,
 ALT(20)= 1282.05,
 PHI = -161.5385,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1282.05,1282.05,1282.05,1282.05,1282.05,1282.05,1282.05,
 ALT(8)= 1282.05,
 ALT(9)= 1282.05,
 ALT(10)= 1282.05,
 ALT(11)= 1282.05,
 ALT(12)= 1282.05,
 ALT(13)= 1282.05,
 ALT(14)= 1282.05,
 ALT(15)= 1282.05,
 ALT(16)= 1282.05,
 ALT(17)= 1282.05,
 ALT(18)= 1282.05,
 ALT(19)= 1282.05,
 ALT(20)= 1282.05,
 PHI = -152.3077,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1282.05,1282.05,1282.05,1282.05,1282.05,1282.05,1282.05,
 ALT(8)= 1282.05,
 ALT(9)= 1282.05,
 ALT(10)= 1282.05,
 ALT(11)= 1282.05,
 ALT(12)= 1282.05,
 ALT(13)= 1282.05,
 ALT(14)= 1282.05,
 ALT(15)= 1282.05,
 ALT(16)= 1282.05,
 ALT(17)= 1282.05,
 ALT(18)= 1282.05,
 ALT(19)= 1282.05,
 ALT(20)= 1282.05,
 PHI = -143.0769,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1282.05,1282.05,1282.05,1282.05,1282.05,1282.05,1282.05,
 ALT(8)= 1282.05,
 ALT(9)= 1282.05,
 ALT(10)= 1282.05,
 ALT(11)= 1282.05,
 ALT(12)= 1282.05,
 ALT(13)= 1282.05,
 ALT(14)= 1282.05,
 ALT(15)= 1282.05,
 ALT(16)= 1282.05,
 ALT(17)= 1282.05,
 ALT(18)= 1282.05,
 ALT(19)= 1282.05,
 ALT(20)= 1282.05,
 PHI = -133.8462,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1282.05,1282.05,1282.05,1282.05,1282.05,1282.05,1282.05,
 ALT(8)= 1282.05,
 ALT(9)= 1282.05,
 ALT(10)= 1282.05,
 ALT(11)= 1282.05,
 ALT(12)= 1282.05,
 ALT(13)= 1282.05,
 ALT(14)= 1282.05,
 ALT(15)= 1282.05,
 ALT(16)= 1282.05,
 ALT(17)= 1282.05,
 ALT(18)= 1282.05,
 ALT(19)= 1282.05,
 ALT(20)= 1282.05,
 PHI = -124.6154,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1282.05,1282.05,1282.05,1282.05,1282.05,1282.05,1282.05,
 ALT(8)= 1282.05,
 ALT(9)= 1282.05,
 ALT(10)= 1282.05,
 ALT(11)= 1282.05,
 ALT(12)= 1282.05,
 ALT(13)= 1282.05,
 ALT(14)= 1282.05,
 ALT(15)= 1282.05,
 ALT(16)= 1282.05,
 ALT(17)= 1282.05,
 ALT(18)= 1282.05,
 ALT(19)= 1282.05,
 ALT(20)= 1282.05,
 PHI = -115.3846,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1282.05,1282.05,1282.05,1282.05,1282.05,1282.05,1282.05,
 ALT(8)= 1282.05,
 ALT(9)= 1282.05,
 ALT(10)= 1282.05,
 ALT(11)= 1282.05,
 ALT(12)= 1282.05,
 ALT(13)= 1282.05,
 ALT(14)= 1282.05,
 ALT(15)= 1282.05,
 ALT(16)= 1282.05,
 ALT(17)= 1282.05,
 ALT(18)= 1282.05,
 ALT(19)= 1282.05,
 ALT(20)= 1282.05,
 PHI = -106.1538,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1282.05,1282.05,1282.05,1282.05,1282.05,1282.05,1282.05,
 ALT(8)= 1282.05,
 ALT(9)= 1282.05,
 ALT(10)= 1282.05,
 ALT(11)= 1282.05,
 ALT(12)= 1282.05,
 ALT(13)= 1282.05,
 ALT(14)= 1282.05,
 ALT(15)= 1282.05,
 ALT(16)= 1282.05,
 ALT(17)= 1282.05,
 ALT(18)= 1282.05,
 ALT(19)= 1282.05,
 ALT(20)= 1282.05,
 PHI = -96.9231,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1282.05,1282.05,1282.05,1282.05,1282.05,1282.05,1282.05,
 ALT(8)= 1282.05,
 ALT(9)= 1282.05,
 ALT(10)= 1282.05,
 ALT(11)= 1282.05,
 ALT(12)= 1282.05,
 ALT(13)= 1282.05,
 ALT(14)= 1282.05,
 ALT(15)= 1282.05,
 ALT(16)= 1282.05,
 ALT(17)= 1282.05,
 ALT(18)= 1282.05,
 ALT(19)= 1282.05,
 ALT(20)= 1282.05,
 PHI = -87.6923,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1282.05,1282.05,1282.05,1282.05,1282.05,1282.05,1282.05,
 ALT(8)= 1282.05,
 ALT(9)= 1282.05,
 ALT(10)= 1282.05,
 ALT(11)= 1282.05,
 ALT(12)= 1282.05,
 ALT(13)= 1282.05,
 ALT(14)= 1282.05,
 ALT(15)= 1282.05,
 ALT(16)= 1282.05,
 ALT(17)= 1282.05,
 ALT(18)= 1282.05,
 ALT(19)= 1282.05,
 ALT(20)= 1282.05,
 PHI = -78.4615,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1282.05,1282.05,1282.05,1282.05,1282.05,1282.05,1282.05,
 ALT(8)= 1282.05,
 ALT(9)= 1282.05,
 ALT(10)= 1282.05,
 ALT(11)= 1282.05,
 ALT(12)= 1282.05,
 ALT(13)= 1282.05,
 ALT(14)= 1282.05,
 ALT(15)= 1282.05,
 ALT(16)= 1282.05,
 ALT(17)= 1282.05,
 ALT(18)= 1282.05,
 ALT(19)= 1282.05,
 ALT(20)= 1282.05,
 PHI = -69.2308,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1282.05,1282.05,1282.05,1282.05,1282.05,1282.05,1282.05,
 ALT(8)= 1282.05,
 ALT(9)= 1282.05,
 ALT(10)= 1282.05,
 ALT(11)= 1282.05,
 ALT(12)= 1282.05,
 ALT(13)= 1282.05,
 ALT(14)= 1282.05,
 ALT(15)= 1282.05,
 ALT(16)= 1282.05,
 ALT(17)= 1282.05,
 ALT(18)= 1282.05,
 ALT(19)= 1282.05,
 ALT(20)= 1282.05,
 PHI = -60.0000,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1282.05,1282.05,1282.05,1282.05,1282.05,1282.05,1282.05,
 ALT(8)= 1282.05,
 ALT(9)= 1282.05,
 ALT(10)= 1282.05,
 ALT(11)= 1282.05,
 ALT(12)= 1282.05,
 ALT(13)= 1282.05,
 ALT(14)= 1282.05,
 ALT(15)= 1282.05,
 ALT(16)= 1282.05,
 ALT(17)= 1282.05,
 ALT(18)= 1282.05,
 ALT(19)= 1282.05,
 ALT(20)= 1282.05,
 PHI = -50.7692,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1282.05,1282.05,1282.05,1282.05,1282.05,1282.05,1282.05,
 ALT(8)= 1282.05,
 ALT(9)= 1282.05,
 ALT(10)= 1282.05,
 ALT(11)= 1282.05,
 ALT(12)= 1282.05,
 ALT(13)= 1282.05,
 ALT(14)= 1282.05,
 ALT(15)= 1282.05,
 ALT(16)= 1282.05,
 ALT(17)= 1282.05,
 ALT(18)= 1282.05,
 ALT(19)= 1282.05,
 ALT(20)= 1282.05,
 PHI = -41.5385,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1282.05,1282.05,1282.05,1282.05,1282.05,1282.05,1282.05,
 ALT(8)= 1282.05,
 ALT(9)= 1282.05,
 ALT(10)= 1282.05,
 ALT(11)= 1282.05,
 ALT(12)= 1282.05,
 ALT(13)= 1282.05,
 ALT(14)= 1282.05,
 ALT(15)= 1282.05,
 ALT(16)= 1282.05,
 ALT(17)= 1282.05,
 ALT(18)= 1282.05,
 ALT(19)= 1282.05,
 ALT(20)= 1282.05,
 PHI = -32.3077,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1282.05,1282.05,1282.05,1282.05,1282.05,1282.05,1282.05,
 ALT(8)= 1282.05,
 ALT(9)= 1282.05,
 ALT(10)= 1282.05,
 ALT(11)= 1282.05,
 ALT(12)= 1282.05,
 ALT(13)= 1282.05,
 ALT(14)= 1282.05,
 ALT(15)= 1282.05,
 ALT(16)= 1282.05,
 ALT(17)= 1282.05,
 ALT(18)= 1282.05,
 ALT(19)= 1282.05,
 ALT(20)= 1282.05,
 PHI = -23.0769,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1282.05,1282.05,1282.05,1282.05,1282.05,1282.05,1282.05,
 ALT(8)= 1282.05,
 ALT(9)= 1282.05,
 ALT(10)= 1282.05,
 ALT(11)= 1282.05,
 ALT(12)= 1282.05,
 ALT(13)= 1282.05,
 ALT(14)= 1282.05,
 ALT(15)= 1282.05,
 ALT(16)= 1282.05,
 ALT(17)= 1282.05,
 ALT(18)= 1282.05,
 ALT(19)= 1282.05,
 ALT(20)= 1282.05,
 PHI = -13.8462,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 1282.05,1282.05,1282.05,1282.05,1282.05,1282.05,1282.05,
 ALT(8)= 1282.05,
 ALT(9)= 1282.05,
 ALT(10)= 1282.05,
 ALT(11)= 1282.05,
 ALT(12)= 1282.05,
 ALT(13)= 1282.05,
 ALT(14)= 1282.05,
 ALT(15)= 1282.05,
 ALT(16)= 1282.05,
 ALT(17)= 1282.05,
 ALT(18)= 1282.05,
 ALT(19)= 1282.05,
 ALT(20)= 1282.05,
 PHI = -4.6154,
 NMACH = 20.0000,
 MACH = 0.00,0.03,0.10,0.23,0.30,0.32,0.33,0.34,
 MACH(9) = 0.34,
 MACH(10) = 0.35,
 MACH(11) = 0.36,
 MACH(12) = 0.37,
 MACH(13) = 0.40,
 MACH(14) = 0.43,
 MACH(15) = 0.50,
 MACH(16) = 0.58,
 MACH(17) = 0.67,
 MACH(18) = 0.83,
 MACH(19) = 1.00,
 MACH(20) = 1.17,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
NEXT CASE
