DIM IN DEG
$REFQ
 SREF = 33.1831,
 LREF = 6.5000,
 XCG = 119.5100,
 BLAYER = NATURAL,
 ROUGH = 0.00002,
$END
$FLTCON
 ALT = 7500.00,7500.00,7500.00,7500.00,7500.00,7500.00,7500.00,
 ALT(8)= 7500.00,
 ALT(9)= 7500.00,
 ALT(10)= 7500.00,
 ALT(11)= 7500.00,
 ALT(12)= 7500.00,
 ALT(13)= 7500.00,
 ALT(14)= 7500.00,
 ALT(15)= 7500.00,
 ALT(16)= 7500.00,
 ALT(17)= 7500.00,
 ALT(18)= 7500.00,
 ALT(19)= 7500.00,
 ALT(20)= 7500.00,
 PHI = -108.0000,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.30,0.50,0.70,0.80,0.90,0.93,
 MACH(9) = 0.96,
 MACH(10) = 0.98,
 MACH(11) = 1.01,
 MACH(12) = 1.02,
 MACH(13) = 1.04,
 MACH(14) = 1.07,
 MACH(15) = 1.10,
 MACH(16) = 1.20,
 MACH(17) = 1.30,
 MACH(18) = 1.50,
 MACH(19) = 1.75,
 MACH(20) = 2.00,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
$AXIBOD
 X0 = 0.000000,
 TNOSE = CONICAL,
 POWER = 0.5000,
 LNOSE = 26.7300,
 DNOSE = 6.5000,
 LCENTR = 171.2700,
 DCENTR = 6.5000,
 DEXIT = 0.0,
$END
$FINSET1
 NPANEL = 3.0000,
 SECTYP = HEX,
 SSPAN = 0.0,6.1094,
 CHORD = 21.0938,4.6562,
 XLE = 176.9062,
 SWEEP = 64.8000,
 STA = 0.0,
 LER = 0.0100,
 ZUPPER = 0.0089,
 ZLOWER = 0.0089,
 LMAXU = 0.2000,
 LMAXL = 0.2000,
 LFLATU = 0.6000,
 LFLATL = 0.6000,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 7500.00,7500.00,7500.00,7500.00,7500.00,7500.00,7500.00,
 ALT(8)= 7500.00,
 ALT(9)= 7500.00,
 ALT(10)= 7500.00,
 ALT(11)= 7500.00,
 ALT(12)= 7500.00,
 ALT(13)= 7500.00,
 ALT(14)= 7500.00,
 ALT(15)= 7500.00,
 ALT(16)= 7500.00,
 ALT(17)= 7500.00,
 ALT(18)= 7500.00,
 ALT(19)= 7500.00,
 ALT(20)= 7500.00,
 PHI = -93.6000,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.30,0.50,0.70,0.80,0.90,0.93,
 MACH(9) = 0.96,
 MACH(10) = 0.98,
 MACH(11) = 1.01,
 MACH(12) = 1.02,
 MACH(13) = 1.04,
 MACH(14) = 1.07,
 MACH(15) = 1.10,
 MACH(16) = 1.20,
 MACH(17) = 1.30,
 MACH(18) = 1.50,
 MACH(19) = 1.75,
 MACH(20) = 2.00,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 7500.00,7500.00,7500.00,7500.00,7500.00,7500.00,7500.00,
 ALT(8)= 7500.00,
 ALT(9)= 7500.00,
 ALT(10)= 7500.00,
 ALT(11)= 7500.00,
 ALT(12)= 7500.00,
 ALT(13)= 7500.00,
 ALT(14)= 7500.00,
 ALT(15)= 7500.00,
 ALT(16)= 7500.00,
 ALT(17)= 7500.00,
 ALT(18)= 7500.00,
 ALT(19)= 7500.00,
 ALT(20)= 7500.00,
 PHI = -79.2000,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.30,0.50,0.70,0.80,0.90,0.93,
 MACH(9) = 0.96,
 MACH(10) = 0.98,
 MACH(11) = 1.01,
 MACH(12) = 1.02,
 MACH(13) = 1.04,
 MACH(14) = 1.07,
 MACH(15) = 1.10,
 MACH(16) = 1.20,
 MACH(17) = 1.30,
 MACH(18) = 1.50,
 MACH(19) = 1.75,
 MACH(20) = 2.00,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 7500.00,7500.00,7500.00,7500.00,7500.00,7500.00,7500.00,
 ALT(8)= 7500.00,
 ALT(9)= 7500.00,
 ALT(10)= 7500.00,
 ALT(11)= 7500.00,
 ALT(12)= 7500.00,
 ALT(13)= 7500.00,
 ALT(14)= 7500.00,
 ALT(15)= 7500.00,
 ALT(16)= 7500.00,
 ALT(17)= 7500.00,
 ALT(18)= 7500.00,
 ALT(19)= 7500.00,
 ALT(20)= 7500.00,
 PHI = -64.8000,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.30,0.50,0.70,0.80,0.90,0.93,
 MACH(9) = 0.96,
 MACH(10) = 0.98,
 MACH(11) = 1.01,
 MACH(12) = 1.02,
 MACH(13) = 1.04,
 MACH(14) = 1.07,
 MACH(15) = 1.10,
 MACH(16) = 1.20,
 MACH(17) = 1.30,
 MACH(18) = 1.50,
 MACH(19) = 1.75,
 MACH(20) = 2.00,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 7500.00,7500.00,7500.00,7500.00,7500.00,7500.00,7500.00,
 ALT(8)= 7500.00,
 ALT(9)= 7500.00,
 ALT(10)= 7500.00,
 ALT(11)= 7500.00,
 ALT(12)= 7500.00,
 ALT(13)= 7500.00,
 ALT(14)= 7500.00,
 ALT(15)= 7500.00,
 ALT(16)= 7500.00,
 ALT(17)= 7500.00,
 ALT(18)= 7500.00,
 ALT(19)= 7500.00,
 ALT(20)= 7500.00,
 PHI = -50.4000,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.30,0.50,0.70,0.80,0.90,0.93,
 MACH(9) = 0.96,
 MACH(10) = 0.98,
 MACH(11) = 1.01,
 MACH(12) = 1.02,
 MACH(13) = 1.04,
 MACH(14) = 1.07,
 MACH(15) = 1.10,
 MACH(16) = 1.20,
 MACH(17) = 1.30,
 MACH(18) = 1.50,
 MACH(19) = 1.75,
 MACH(20) = 2.00,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 7500.00,7500.00,7500.00,7500.00,7500.00,7500.00,7500.00,
 ALT(8)= 7500.00,
 ALT(9)= 7500.00,
 ALT(10)= 7500.00,
 ALT(11)= 7500.00,
 ALT(12)= 7500.00,
 ALT(13)= 7500.00,
 ALT(14)= 7500.00,
 ALT(15)= 7500.00,
 ALT(16)= 7500.00,
 ALT(17)= 7500.00,
 ALT(18)= 7500.00,
 ALT(19)= 7500.00,
 ALT(20)= 7500.00,
 PHI = -36.0000,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.30,0.50,0.70,0.80,0.90,0.93,
 MACH(9) = 0.96,
 MACH(10) = 0.98,
 MACH(11) = 1.01,
 MACH(12) = 1.02,
 MACH(13) = 1.04,
 MACH(14) = 1.07,
 MACH(15) = 1.10,
 MACH(16) = 1.20,
 MACH(17) = 1.30,
 MACH(18) = 1.50,
 MACH(19) = 1.75,
 MACH(20) = 2.00,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 7500.00,7500.00,7500.00,7500.00,7500.00,7500.00,7500.00,
 ALT(8)= 7500.00,
 ALT(9)= 7500.00,
 ALT(10)= 7500.00,
 ALT(11)= 7500.00,
 ALT(12)= 7500.00,
 ALT(13)= 7500.00,
 ALT(14)= 7500.00,
 ALT(15)= 7500.00,
 ALT(16)= 7500.00,
 ALT(17)= 7500.00,
 ALT(18)= 7500.00,
 ALT(19)= 7500.00,
 ALT(20)= 7500.00,
 PHI = -21.6000,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.30,0.50,0.70,0.80,0.90,0.93,
 MACH(9) = 0.96,
 MACH(10) = 0.98,
 MACH(11) = 1.01,
 MACH(12) = 1.02,
 MACH(13) = 1.04,
 MACH(14) = 1.07,
 MACH(15) = 1.10,
 MACH(16) = 1.20,
 MACH(17) = 1.30,
 MACH(18) = 1.50,
 MACH(19) = 1.75,
 MACH(20) = 2.00,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 7500.00,7500.00,7500.00,7500.00,7500.00,7500.00,7500.00,
 ALT(8)= 7500.00,
 ALT(9)= 7500.00,
 ALT(10)= 7500.00,
 ALT(11)= 7500.00,
 ALT(12)= 7500.00,
 ALT(13)= 7500.00,
 ALT(14)= 7500.00,
 ALT(15)= 7500.00,
 ALT(16)= 7500.00,
 ALT(17)= 7500.00,
 ALT(18)= 7500.00,
 ALT(19)= 7500.00,
 ALT(20)= 7500.00,
 PHI = -7.2000,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.30,0.50,0.70,0.80,0.90,0.93,
 MACH(9) = 0.96,
 MACH(10) = 0.98,
 MACH(11) = 1.01,
 MACH(12) = 1.02,
 MACH(13) = 1.04,
 MACH(14) = 1.07,
 MACH(15) = 1.10,
 MACH(16) = 1.20,
 MACH(17) = 1.30,
 MACH(18) = 1.50,
 MACH(19) = 1.75,
 MACH(20) = 2.00,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 7500.00,7500.00,7500.00,7500.00,7500.00,7500.00,7500.00,
 ALT(8)= 7500.00,
 ALT(9)= 7500.00,
 ALT(10)= 7500.00,
 ALT(11)= 7500.00,
 ALT(12)= 7500.00,
 ALT(13)= 7500.00,
 ALT(14)= 7500.00,
 ALT(15)= 7500.00,
 ALT(16)= 7500.00,
 ALT(17)= 7500.00,
 ALT(18)= 7500.00,
 ALT(19)= 7500.00,
 ALT(20)= 7500.00,
 PHI = 7.2000,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.30,0.50,0.70,0.80,0.90,0.93,
 MACH(9) = 0.96,
 MACH(10) = 0.98,
 MACH(11) = 1.01,
 MACH(12) = 1.02,
 MACH(13) = 1.04,
 MACH(14) = 1.07,
 MACH(15) = 1.10,
 MACH(16) = 1.20,
 MACH(17) = 1.30,
 MACH(18) = 1.50,
 MACH(19) = 1.75,
 MACH(20) = 2.00,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 7500.00,7500.00,7500.00,7500.00,7500.00,7500.00,7500.00,
 ALT(8)= 7500.00,
 ALT(9)= 7500.00,
 ALT(10)= 7500.00,
 ALT(11)= 7500.00,
 ALT(12)= 7500.00,
 ALT(13)= 7500.00,
 ALT(14)= 7500.00,
 ALT(15)= 7500.00,
 ALT(16)= 7500.00,
 ALT(17)= 7500.00,
 ALT(18)= 7500.00,
 ALT(19)= 7500.00,
 ALT(20)= 7500.00,
 PHI = 21.6000,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.30,0.50,0.70,0.80,0.90,0.93,
 MACH(9) = 0.96,
 MACH(10) = 0.98,
 MACH(11) = 1.01,
 MACH(12) = 1.02,
 MACH(13) = 1.04,
 MACH(14) = 1.07,
 MACH(15) = 1.10,
 MACH(16) = 1.20,
 MACH(17) = 1.30,
 MACH(18) = 1.50,
 MACH(19) = 1.75,
 MACH(20) = 2.00,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 7500.00,7500.00,7500.00,7500.00,7500.00,7500.00,7500.00,
 ALT(8)= 7500.00,
 ALT(9)= 7500.00,
 ALT(10)= 7500.00,
 ALT(11)= 7500.00,
 ALT(12)= 7500.00,
 ALT(13)= 7500.00,
 ALT(14)= 7500.00,
 ALT(15)= 7500.00,
 ALT(16)= 7500.00,
 ALT(17)= 7500.00,
 ALT(18)= 7500.00,
 ALT(19)= 7500.00,
 ALT(20)= 7500.00,
 PHI = 36.0000,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.30,0.50,0.70,0.80,0.90,0.93,
 MACH(9) = 0.96,
 MACH(10) = 0.98,
 MACH(11) = 1.01,
 MACH(12) = 1.02,
 MACH(13) = 1.04,
 MACH(14) = 1.07,
 MACH(15) = 1.10,
 MACH(16) = 1.20,
 MACH(17) = 1.30,
 MACH(18) = 1.50,
 MACH(19) = 1.75,
 MACH(20) = 2.00,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 7500.00,7500.00,7500.00,7500.00,7500.00,7500.00,7500.00,
 ALT(8)= 7500.00,
 ALT(9)= 7500.00,
 ALT(10)= 7500.00,
 ALT(11)= 7500.00,
 ALT(12)= 7500.00,
 ALT(13)= 7500.00,
 ALT(14)= 7500.00,
 ALT(15)= 7500.00,
 ALT(16)= 7500.00,
 ALT(17)= 7500.00,
 ALT(18)= 7500.00,
 ALT(19)= 7500.00,
 ALT(20)= 7500.00,
 PHI = 50.4000,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.30,0.50,0.70,0.80,0.90,0.93,
 MACH(9) = 0.96,
 MACH(10) = 0.98,
 MACH(11) = 1.01,
 MACH(12) = 1.02,
 MACH(13) = 1.04,
 MACH(14) = 1.07,
 MACH(15) = 1.10,
 MACH(16) = 1.20,
 MACH(17) = 1.30,
 MACH(18) = 1.50,
 MACH(19) = 1.75,
 MACH(20) = 2.00,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 7500.00,7500.00,7500.00,7500.00,7500.00,7500.00,7500.00,
 ALT(8)= 7500.00,
 ALT(9)= 7500.00,
 ALT(10)= 7500.00,
 ALT(11)= 7500.00,
 ALT(12)= 7500.00,
 ALT(13)= 7500.00,
 ALT(14)= 7500.00,
 ALT(15)= 7500.00,
 ALT(16)= 7500.00,
 ALT(17)= 7500.00,
 ALT(18)= 7500.00,
 ALT(19)= 7500.00,
 ALT(20)= 7500.00,
 PHI = 64.8000,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.30,0.50,0.70,0.80,0.90,0.93,
 MACH(9) = 0.96,
 MACH(10) = 0.98,
 MACH(11) = 1.01,
 MACH(12) = 1.02,
 MACH(13) = 1.04,
 MACH(14) = 1.07,
 MACH(15) = 1.10,
 MACH(16) = 1.20,
 MACH(17) = 1.30,
 MACH(18) = 1.50,
 MACH(19) = 1.75,
 MACH(20) = 2.00,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 7500.00,7500.00,7500.00,7500.00,7500.00,7500.00,7500.00,
 ALT(8)= 7500.00,
 ALT(9)= 7500.00,
 ALT(10)= 7500.00,
 ALT(11)= 7500.00,
 ALT(12)= 7500.00,
 ALT(13)= 7500.00,
 ALT(14)= 7500.00,
 ALT(15)= 7500.00,
 ALT(16)= 7500.00,
 ALT(17)= 7500.00,
 ALT(18)= 7500.00,
 ALT(19)= 7500.00,
 ALT(20)= 7500.00,
 PHI = 79.2000,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.30,0.50,0.70,0.80,0.90,0.93,
 MACH(9) = 0.96,
 MACH(10) = 0.98,
 MACH(11) = 1.01,
 MACH(12) = 1.02,
 MACH(13) = 1.04,
 MACH(14) = 1.07,
 MACH(15) = 1.10,
 MACH(16) = 1.20,
 MACH(17) = 1.30,
 MACH(18) = 1.50,
 MACH(19) = 1.75,
 MACH(20) = 2.00,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
SAVE
NEXT CASE
 DIM IN DEG
DELETE FLTCON
$FLTCON
 ALT = 7500.00,7500.00,7500.00,7500.00,7500.00,7500.00,7500.00,
 ALT(8)= 7500.00,
 ALT(9)= 7500.00,
 ALT(10)= 7500.00,
 ALT(11)= 7500.00,
 ALT(12)= 7500.00,
 ALT(13)= 7500.00,
 ALT(14)= 7500.00,
 ALT(15)= 7500.00,
 ALT(16)= 7500.00,
 ALT(17)= 7500.00,
 ALT(18)= 7500.00,
 ALT(19)= 7500.00,
 ALT(20)= 7500.00,
 PHI = 93.6000,
 NMACH = 20.0000,
 MACH = 0.01,0.10,0.30,0.50,0.70,0.80,0.90,0.93,
 MACH(9) = 0.96,
 MACH(10) = 0.98,
 MACH(11) = 1.01,
 MACH(12) = 1.02,
 MACH(13) = 1.04,
 MACH(14) = 1.07,
 MACH(15) = 1.10,
 MACH(16) = 1.20,
 MACH(17) = 1.30,
 MACH(18) = 1.50,
 MACH(19) = 1.75,
 MACH(20) = 2.00,
 NALPHA = 20.0000,
 ALPHA = 0.00,0.25,0.50,0.75,1.00,1.25,1.50,1.75,
 ALPHA(9) = 2.00,
 ALPHA(10) =2.25,
 ALPHA(11) = 2.50,
 ALPHA(12) = 3.00,
 ALPHA(13) = 3.50,
 ALPHA(14) = 4.00,
 ALPHA(15) = 4.50,
 ALPHA(16) = 5.00,
 ALPHA(17) = 6.00,
 ALPHA(18) = 7.00,
 ALPHA(19) = 10.00,
 ALPHA(20) = 20.00,
$END
DAMP
SOSE
SPIN
DERIV DEG
NEXT CASE
